API/WPF/WpfFirst/WpfFirst/Pages/Edit.xaml

<Page x:Class="WpfFirst.Pages.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFirst.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Edit">

    <Grid Background="White">
        <TextBlock FontSize="32" VerticalAlignment="Top" Margin="0,20,0,0" TextAlignment="Center">Редактировать пользователя</TextBlock>
        <Grid Margin="0,120,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,320,0">ID</TextBlock>
                <TextBox Grid.Row="0" Width="250" Height="40" x:Name="EditBoxID" FontSize="22"></TextBox>
                <TextBlock Grid.Row="1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,320,0">Login</TextBlock>
                <TextBox Grid.Row="1" Width="250" Height="40" x:Name="EditBoxLogin" FontSize="22"></TextBox>
                <TextBlock Grid.Row="2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,320,0">Email</TextBlock>
                <TextBox Grid.Row="2" Width="250" Height="40" x:Name="EditBoxEmail" FontSize="22"></TextBox>
                <TextBlock Grid.Row="3" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,360,0">Password</TextBlock>
                <TextBox Grid.Row="3" Width="250" Height="40" x:Name="EditBoxPassword" FontSize="22"></TextBox>
                <TextBlock Grid.Row="4" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,330,0">IsMute</TextBlock>
                <CheckBox Grid.Row="4" Height="40" Width="40" x:Name="EditBoxIsMute" Margin="0,10,170,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Grid.Row="5" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,330,0">IsBan</TextBlock>
                <CheckBox Grid.Row="5" Height="40" Width="40" x:Name="EditBoxIsBan" Margin="0,10,170,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Grid.Row="6" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,340,0">IsAdmin</TextBlock>
                <CheckBox Grid.Row="6" Height="40" Width="40" x:Name="EditBoxIsAdmin" Margin="0,10,170,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Grid.Row="7" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,320,0">Photo</TextBlock>
                <TextBox Grid.Row="7" Width="250" Height="40" x:Name="EditBoxPhoto" FontSize="22"></TextBox>
                <TextBlock Grid.Row="8" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,310,0">Desc</TextBlock>
                <TextBox Grid.Row="8" Width="250" Height="40" x:Name="EditBoxDescription" FontSize="22"></TextBox>
                <Button FontSize="22" Grid.Row="9" Height="40" Width="250" Content="Edit" Click="Button_EditAsync"></Button>
                <Button FontSize="22" Grid.Row="10" Height="40" Width="250" Content="Back" Click="Button_Back"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
