FIRST STEP. ZMQP/imho/ZMQP/ZMQP/App.xaml

<Application x:Class="ZMQP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZMQP"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="InputFormBox" TargetType="{x:Type TextBox}">
            <Setter Property="Control.FontFamily" Value="Bahnschrift"></Setter>
            <Setter Property="Control.Foreground" Value="#FF949494"></Setter>
            <Setter Property="Control.Width" Value="200"></Setter>
            <Setter Property="Control.Height" Value="20"></Setter>
            <Setter Property="Control.BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="CaretBrush" Value="#FFB10101"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="MaxLength" Value="18"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MenuCategory">
            <Setter Property="Foreground" Value="#FF909090"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFB9B9B9"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="InputFormBoxPass" TargetType="{x:Type PasswordBox}">
            <Setter Property="Control.FontFamily" Value="Bahnschrift"></Setter>
            <Setter Property="Control.Foreground" Value="#FF949494"></Setter>
            <Setter Property="Control.Width" Value="200"></Setter>
            <Setter Property="Control.Height" Value="20"></Setter>
            <Setter Property="Control.BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="CaretBrush" Value="#FFB10101"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="MaxLength" Value="18"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonText" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Bahnschrift"></Setter>
            <Setter Property="Foreground" Value="#FF909090"></Setter>
        </Style>
    </Application.Resources>
</Application>
