FIRST STEP. ZMQP/imho/ZMQP/ZMQP/App.xaml

<Application x:Class="ZMQP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZMQP"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="InputFormBox" TargetType="{x:Type TextBox}">
            <Setter Property="Control.FontFamily" Value="Bahnschrift"></Setter>
            <Setter Property="Control.Foreground" Value="#FF949494"></Setter>
            <Setter Property="Control.Width" Value="200"></Setter>
            <Setter Property="Control.Height" Value="20"></Setter>
            <Setter Property="Control.BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="CaretBrush" Value="#FFB10101"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="MaxLength" Value="18"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MenuCategory">
            <Setter Property="Foreground" Value="#FF909090"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFB9B9B9"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="InputFormBoxPass" TargetType="{x:Type PasswordBox}">
            <Setter Property="Control.FontFamily" Value="Bahnschrift"></Setter>
            <Setter Property="Control.Foreground" Value="#FF949494"></Setter>
            <Setter Property="Control.Width" Value="200"></Setter>
            <Setter Property="Control.Height" Value="20"></Setter>
            <Setter Property="Control.BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="CaretBrush" Value="#FFB10101"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="MaxLength" Value="18"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonText" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Bahnschrift"></Setter>
            <Setter Property="Foreground" Value="#FF909090"></Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Polygon Width="16" Height="18" Points="3,15 15,15 9,3" Fill="Transparent" Stretch="Fill" StrokeThickness="1">
                            <Polygon.Style>
                                <Style TargetType="{x:Type Polygon}">
                                    <Setter Property="Stroke" Value="#FF2205B3"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Stroke" Value="Red"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Polygon.Style>
                        </Polygon>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Polygon Width="16" Height="18" Points="3,3 9,15 15,3" Fill="Transparent" Stretch="Fill" StrokeThickness="1">
                            <Polygon.Style>
                                <Style TargetType="{x:Type Polygon}">
                                    <Setter Property="Stroke" Value="#FF2205B3"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Stroke" Value="Red"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Polygon.Style>
                        </Polygon>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Stroke" Value="#FF2205B3"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Stroke" Value="Red"></Setter>
                                            <Setter Property="Fill" Value="Transparent"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>

    </Application.Resources>
</Application>
