FIRST STEP. ZMQP/imho/ZMQP/ZMQP/MainWindow.xaml

<Window x:Class="ZMQP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZMQP"
        mc:Ignorable="d"
         Title="ZMQP -" Height="420" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000721" Offset="1"/>
                <GradientStop Color="#FF000721"/>
                <GradientStop Color="#FF1D0028" Offset="0.773"/>
                <GradientStop Color="#FF220038" Offset="0.597"/>
                <GradientStop Color="#FF1D0028" Offset="0.302"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="20" Height="20" Name="ToolBarButtonMin" MouseDown="ToolBarButtonMin_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Resources/minus.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ToolBarButtonMin}" Value="True">
                                <Setter Property="Source" Value="/Resources/minus_active.png"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Grid.Column="1" Width="20" Height="20" Name="ToolBarButtonClose" MouseDown="ToolBarButtonClose_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Resources/close.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ToolBarButtonClose}" Value="True">
                                <Setter Property="Source" Value="/Resources/close_active.png"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>


        </Grid>
        <Image Source="\Resources\logo_zmqp-for_ico.ico" Grid.Row="1"></Image>
        <TextBlock FontFamily="./Resources/#Radon" Grid.Row="2" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF2205B3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>ZMQP</TextBlock>
    </Grid>
</Window>
