Gagaev/MarathonWPF/MarathonWPF/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid Background="#FF504E4E" VerticalAlignment="Top" Height="130"/>
        <TextBlock Text="MARATHON SKILLS 2016" FontSize="28" Foreground="#FFFFFF" Margin="0,20,0,0" TextAlignment="Center" FontFamily="Verdana" FontWeight="Bold"></TextBlock>
        <TextBlock Text="" Foreground="#FFFFFF" FontSize="18" FontFamily="Verdana" FontStyle="Italic" Margin="0,60,0,0" TextAlignment="Center" Initialized="TextBlock_Initialized" Opacity="0.7"></TextBlock>
        <Grid Background="#FF504E4E" VerticalAlignment="Bottom" Height="50"/>
        <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15" Foreground="White"></TextBlock>
        <Button Content="Я хочу узнать больше о событии" HorizontalAlignment="Center" Margin="0,331,0,0" VerticalAlignment="Top" Width="336" Height="60" FontSize="20">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Я хочу стать спонсором" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Width="335" Height="60" FontSize="20">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Я хочу стать бегуном" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="335" Height="60" FontSize="20">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Login" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Height="40" FontSize="14" Margin="0,0,10,93">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
