FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Windows/AboutBlog.xaml

<Window x:Class="MarathonSkills2k16.Windows.AboutBlog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills2k16"
        mc:Ignorable="d"
        
        Title="AboutBlog" MinHeight="400" MinWidth="720" Height="400" Width="720" HorizontalContentAlignment="Center" WindowStyle="None" AllowDrop="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2,2,2,2" BorderBrush="#FF484848" Topmost="True">
    <Grid>
        <TextBlock Text="Фонд кошек" Foreground="#FF585858" FontSize="48" HorizontalAlignment="Center"></TextBlock>
        <Image Source="/Resources/unnamed.jpg" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 70" AllowDrop="False">
            <Image.Clip>
                <EllipseGeometry Center="50, 50" RadiusX="50" RadiusY="50" />
            </Image.Clip>
        </Image>
        <TextBlock Text="Здесь указывается описание благотворительной организации. Должна быть обеспечена возможность просмотра большого поличества информации в данном окне" TextWrapping="Wrap" Width="600" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0"></TextBlock>
        <Button Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15, 15" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" AllowDrop="True">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Безымянный.png" Stretch="Fill"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Template">

                        <Setter.Value>

                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
