FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Windows/Contacts.xaml

<Window x:Class="MarathonSkills2k16.Windows.Contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills2k16"
        mc:Ignorable="d"
        Title="Contacts" MinHeight="300" MinWidth="720" Height="300" Width="720" HorizontalContentAlignment="Center" WindowStyle="None" AllowDrop="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2,2,2,2" BorderBrush="#FF484848" Topmost="True">
    <Grid>
        <TextBlock Text="Контакты" Foreground="#FF424242" FontSize="36" HorizontalAlignment="Center" Margin="0, 30, 0, 0" ></TextBlock>
        <TextBlock Text="Для получения дополнительной информации пожайлуста свяжитесь с координаторами" TextWrapping="Wrap" Width="537" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 90, 0, 0"></TextBlock>
        <TextBlock TextWrapping="Wrap" Width="537" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 180, 0, 0"><Bold>Телефон: </Bold> +55 11 9988 7766<LineBreak/><Bold>Email: </Bold> coordinators@marathonskills.com</TextBlock>
        <Button Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15, 15" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" AllowDrop="True">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Безымянный.png" Stretch="Fill"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Template">

                        <Setter.Value>

                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
