FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Windows/LevelActivity.xaml

<Window x:Class="MarathonSkills2k16.Windows.LevelActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills2k16.Windows"
        mc:Ignorable="d"
        Title="LevelActivity" MinHeight="400" MinWidth="720" Height="400" Width="720" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#FFA0A0A0" BorderThickness="2,2,2,2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Foreground="#FF565656" HorizontalAlignment="Center" FontSize="24">Уровни активности</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="22" Foreground="#FF656565" Margin="30,0,0,0">Это описание всех уровней активности</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="22" Foreground="#FF3D3D3D" Margin="30,0,0,0">• <Bold>Сидячий: </Bold> описание...</TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" FontSize="22" Foreground="#FF3D3D3D" Margin="30,0,0,0">• <Bold>Маленькая активность: </Bold> описание...</TextBlock>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" FontSize="22" Foreground="#FF3D3D3D" Margin="30,0,0,0">• <Bold>Средняя активность: </Bold> описание...</TextBlock>
        <TextBlock Grid.Row="5" VerticalAlignment="Center" FontSize="22" Foreground="#FF3D3D3D" Margin="30,0,0,0">• <Bold>Сильная активность: </Bold> описание...</TextBlock>
        <TextBlock Grid.Row="6" VerticalAlignment="Center" FontSize="22" Foreground="#FF3D3D3D" Margin="30,0,0,0">• <Bold>Максимальная активность: </Bold> описание...</TextBlock>
        <Button Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15, 15" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" AllowDrop="True">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Безымянный.png" Stretch="Fill"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Template">

                        <Setter.Value>

                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
