FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Windows/Statement.xaml

<Window x:Class="MarathonSkills2k16.Windows.Statement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills2k16.Windows"
        mc:Ignorable="d"
        Title="Statement" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Foreground="#FF818181" FontSize="24" FontWeight="Normal" Grid.Row="0">Отчет</TextBlock>
        <Button Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15, 15" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" AllowDrop="True">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Безымянный.png" Stretch="Fill"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Template">

                        <Setter.Value>

                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>    
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#000000" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="0">
                    <TextBlock Foreground="#FFC0FFC0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Наименование</TextBlock>
                </Border>
                <Border Background="#000000" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="1">
                    <TextBlock Foreground="#FFC0FFC0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Остаток</TextBlock>
                </Border>
                
                <Border Background="#000000" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="2">
                    <TextBlock Foreground="#FFC0FFC0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Необходимо</TextBlock>
                </Border>
                <Border Background="#000000" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="3">
                    <TextBlock Foreground="#FFC0FFC0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Надо заказать</TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Width="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="0">
                    <TextBlock Foreground="#FF3A3A3A" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Normal">RFID Браслет</TextBlock>
                </Border>
                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="1">
                   
                </Border>

                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="2">
                    
                </Border>
                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="3">
                   
                </Border>
            </Grid>
            <Grid Grid.Row="1" Width="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="0">
                    <TextBlock Foreground="#FF3A3A3A" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Normal">Наименование</TextBlock>
                </Border>
                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="1">

                </Border>

                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="2">

                </Border>
                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="3">

                </Border>
            </Grid>
            <Grid Grid.Row="3" Width="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="0">
                    <TextBlock Foreground="#FF3A3A3A" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Normal">Бейсболка</TextBlock>
                </Border>
                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="1">

                </Border>

                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="2">

                </Border>
                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="3">

                </Border>
            </Grid>
            <Grid Grid.Row="4" Width="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="0">
                    <TextBlock Foreground="#FF3A3A3A" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Normal">Бутылка воды</TextBlock>
                </Border>
                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="1">

                </Border>

                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="2">

                </Border>
                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="3">

                </Border>
            </Grid>
            <Grid Grid.Row="5" Width="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="0">
                    <TextBlock Foreground="#FF3A3A3A" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Normal">Футболка</TextBlock>
                </Border>
                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="1">

                </Border>

                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="2">

                </Border>
                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="3">

                </Border>
            </Grid>
            <Grid Grid.Row="6" Width="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="0">
                    <TextBlock Foreground="#FF3A3A3A" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Normal">Сувенирный буклет</TextBlock>
                </Border>
                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="1">

                </Border>

                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="2">

                </Border>
                <Border Background="#FF909090" BorderThickness="2" BorderBrush="#FFC0FFC0" Grid.Column="3">

                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Width="650">
            <Button Grid.Column="0" Content="Сохранить" Margin="0,0,10,0" BorderThickness="1,1,1,1" Padding="35, 10, 35, 10" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF101010" FontWeight="Normal">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
