FIRST STEP. ZMQP/imho/ZMQP/ZMQP/Windows/DownloadViewer.xaml

<Window x:Class="ZMQP.Windows.DownloadViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZMQP.Windows"
        mc:Ignorable="d"
        Title="DownloadVieewr" Height="220" Width="400" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" Foreground="{x:Null}">
    <Border CornerRadius="15" Background="{x:Null}" >
        <Grid>
            <Border CornerRadius="15">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/gradient.png" Opacity="0.9"/>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="5" RenderingBias="Quality"></BlurEffect>
                </Border.Effect>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#00000000" MouseDown="DragNDrop">
                    <Grid HorizontalAlignment="Right" Margin="0,5,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="20" Height="20" Name="ToolBarButtonMin" MouseDown="ToolBarButtonMin_MouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Resources/minus.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ToolBarButtonMin}" Value="True">
                                            <Setter Property="Source" Value="/Resources/minus_active.png"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>

                            <Image.Effect>
                                <BlurEffect Radius="1"></BlurEffect>
                            </Image.Effect>
                        </Image>
                        <Image Grid.Column="1" Width="20" Height="20" Name="ToolBarButtonClose" MouseDown="ToolBarButtonClose_MouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Resources/close.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ToolBarButtonClose}" Value="True">
                                            <Setter Property="Source" Value="/Resources/close_active.png"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                            <Image.Effect>
                                <BlurEffect Radius="1"></BlurEffect>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="#FF949494" Margin="35,0,0,0" FontFamily="Cascadia Mono">Выберите путь установки: </TextBlock>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Height="20" FontSize="16" VerticalAlignment="Center" Foreground="#FF949494" FontFamily="Cascadia Mono" TextAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" Width="300" Initialized="TextBox_Initialized" Background="{x:Null}" Name="DownloadPath">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF949494"/>
                                    <GradientStop Color="#FF2205B3" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <Image Width="20" Height="20" Grid.Column="1" Source="/Resources/hamburger.png" Cursor="Hand" MouseDown="ShowOpenDialog"></Image>
                    </Grid>
                    <TextBlock Grid.Row="2" Foreground="#FFE90C0C" HorizontalAlignment="Center" Visibility="Hidden" Name="DownloadErrorText">Данный путь уже существует или указан неверно</TextBlock>
                    <CheckBox FontFamily="Bahnschrift" Foreground="#FF949494" Name="CheckboxValue" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Padding="3,1,0,0" ClickMode="Release" Grid.Row="3">

                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox }">
                                <Setter Property="Content" Value="Создать ярлык на рабочем столе"/>
                                <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                                <Setter Property="BorderThickness" Value="1.5"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="BorderBrush" Value="DarkRed"></Setter>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Width="150" Height="30" Background="#00000000" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="AcceptChanges">
                        <TextBlock Text="Установить" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="Red"></Setter>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Border Width="150" Height="30" Background="#00000000" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" MouseDown="DiscardChanges">
                        <TextBlock Text="Отмена" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="Red"></Setter>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
