FIRST STEP. ZMQP/imho/ZMQP/ZMQP/Windows/Login.xaml

<Window x:Class="ZMQP.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZMQP"
        mc:Ignorable="d"
        Title="ZMQP - Sign In" Height="450" Width="350" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" Foreground="{x:Null}">

    <Border CornerRadius="15" Background="{x:Null}">
        <Grid>
            <Border CornerRadius="15">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/gradient.png" Opacity="0.9"/>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="5" RenderingBias="Quality"></BlurEffect>
                </Border.Effect>
            </Border>
            <Grid MouseDown="Grid_MouseDown">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#00000000">
                    <Grid HorizontalAlignment="Right" Margin="0,5,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="20" Height="20" Name="ToolBarButtonMin" MouseDown="ToolBarButtonMin_MouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Resources/minus.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ToolBarButtonMin}" Value="True">
                                            <Setter Property="Source" Value="/Resources/minus_active.png"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>

                            <Image.Effect>
                                <BlurEffect Radius="1"></BlurEffect>
                            </Image.Effect>
                        </Image>
                        <Image Grid.Column="1" Width="20" Height="20" Name="ToolBarButtonClose" MouseDown="ToolBarButtonClose_MouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Resources/close.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ToolBarButtonClose}" Value="True">
                                            <Setter Property="Source" Value="/Resources/close_active.png"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                            <Image.Effect>
                                <BlurEffect Radius="1"></BlurEffect>
                            </Image.Effect>
                        </Image>

                    </Grid>


                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock FontSize="85" FontFamily="../Resources/#Radon" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="76" FontStyle="Normal" TextDecorations="{x:Null}" Width="280">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F2F2"/>
                                <GradientStop Color="#FF2205B3" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>ZMQP</TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="#FFBD0505" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="16" Visibility="Hidden" Name="ErrorText">Введены некорректные данные</TextBlock>
                    <TextBlock Grid.Row="1" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="22">Вход</TextBlock>

                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="#FF949494">Логин:</TextBlock>
                        <TextBox Name="LoginBox" Grid.Column="1" Style="{StaticResource InputFormBox}">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF949494"/>
                                    <GradientStop Color="#FF2205B3" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>

                        </TextBox>

                    </Grid>
                    <Grid Grid.Row="3" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="#FF949494">Пароль:</TextBlock>
                        <TextBox Grid.Column="1" x:Name="PassBoxVisibility" Visibility="Collapsed" Style="{StaticResource InputFormBox}">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF949494"/>
                                    <GradientStop Color="#FF2205B3" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>

                        </TextBox>
                        <PasswordBox Grid.Column="1" x:Name="PassBoxNoVisibility" Style="{StaticResource InputFormBoxPass}">
                            <PasswordBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF949494"/>
                                    <GradientStop Color="#FF2205B3" Offset="1"/>
                                </LinearGradientBrush>
                            </PasswordBox.BorderBrush>

                        </PasswordBox>

                        <Image Grid.Column="1" Source="/Resources/eyeNo.png" HorizontalAlignment="Right" Name="PassBoxButtonVisibility" MouseDown="PassBoxButtonVisibility_MouseDown" Margin="0,-10,0,0" Width="25" Height="25">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Resources/minus.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ToolBarButtonMin}" Value="True">
                                            <Setter Property="Source" Value="/Resources/minus_active.png"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>

                            <Image.Effect>
                                <BlurEffect Radius="1"></BlurEffect>
                            </Image.Effect>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="4">
                        <CheckBox FontFamily="Bahnschrift" Foreground="#FF949494" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Padding="3,1,0,0" ClickMode="Release" IsChecked="True">

                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox }">
                                    <Setter Property="Content" Value="Запомнить аккаунт"/>
                                    <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                                    <Setter Property="BorderThickness" Value="1.5"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="BorderBrush" Value="DarkRed"></Setter>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Border Width="150" Height="30" Background="#00000000" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="Verification_MouseDown">
                            <TextBlock Text="Войти" Name="enter" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"></Setter>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>


                        </Border>
                    </Grid>

                </Grid>
                <Grid Grid.Row="4" >
                    <TextBlock FontFamily="Bahnschrift" Foreground="#FF949494" HorizontalAlignment="Center">Нет аккаунта, <Hyperlink TextDecorations="{x:Null}" Click="Hyperlink_Click">Зарегистрироваться</Hyperlink></TextBlock>
                    <TextBlock VerticalAlignment="Bottom" Foreground="#FFE90C0C" HorizontalAlignment="Center" Margin="0,0,0,50" Visibility="Hidden" Name="error_entry"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
