FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/AuthForm.xaml

<Page x:Class="MarathonSkills2k16.AuthForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2k16"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="AuthForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 80,0,0">
            <TextBlock Text="Форма авторизации" Foreground="#FF878787" FontSize="48" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Пожайлуста, авторизуйтесь в системе,используя ваш адрес электронной почты и пароль" Foreground="#FF4D4D4D" FontSize="24" HorizontalAlignment="Center" Width="1000" FontStretch="Medium" TextWrapping="Wrap" Margin="0,76,0,0" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <TextBlock Text="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF4B4B4B" FontSize="24" Margin="50, 0, 0, 0"/>
            <TextBox Width="330" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150, 0, 0, 0" FontStyle="Italic" FontSize="20"/>
            <TextBlock Text="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF4B4B4B" FontSize="24" Margin="50,53,0,0"/>
            <TextBox Width="330" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,53,0,0" FontStyle="Italic" FontSize="20"/>
            
            <Button Content="Login" BorderThickness="1,1,1,1" Padding="15, 8, 15, 8" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF101010" FontWeight="Normal" Margin="0,150,150,80">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Cancel" BorderThickness="1,1,1,1" Padding="15, 8, 15, 8" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF101010" FontWeight="Normal" Margin="150,100,0,80">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid> 
    </Grid>
</Page>
