FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/MainWindow.xaml

<Window x:Class="MarathonSkills2k16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills2k16"
        mc:Ignorable="d"
        Title="MahatronSkills 2016" Height="960" Width="1280" MinWidth="1000" MinHeight="790"
        >
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF4C4C4C">
                <Button Content="Назад" BorderThickness="1,1,1,1" Padding="5, 2, 5, 2" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF101010" FontWeight="Normal" Margin="10, 10, 10, 10" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Text="MARATHON SKILLS 2016" FontSize="36" FontWeight="Bold" Foreground="White" Margin="110, 0, 0, 0" VerticalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Row="2" Background="#FF4C4C4C">
                <TextBlock TextWrapping="Wrap" Text="18 дней 8 часов и 17 минут до старта марафона!" Foreground="White" FontSize="24" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 0"/>
            </Grid>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"></Frame>
    </Grid>
</Window>
