FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/OnlyTest.xaml

<Window x:Class="MarathonSkills2k16.OnlyTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills2k16"
        mc:Ignorable="d"
        Title="AboutBlog" MinHeight="400" MinWidth="720" Height="400" Width="720" HorizontalContentAlignment="Center" WindowStyle="None" AllowDrop="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2,2,2,2" BorderBrush="#FF484848" Topmost="True">
    <Grid>
        <TextBlock Text="ТОЛЬКО ДЛЯ ТЕСТИРОВАНИЯ" Foreground="#FFC99903" FontSize="36" HorizontalAlignment="Center" Margin="0, 30, 0, 0" FontStyle="Italic" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Под каким пользователем вы хотите войти в систему?" TextWrapping="Wrap" Width="537" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 90, 0, 0"></TextBlock>
        <Grid VerticalAlignment="Center">
            <Button Content="Бегун" Margin="0, 130, 0, 0" VerticalAlignment="Top"  Width="320" Height="60" BorderThickness="1,1,1,1" FontSize="24" Foreground="#FF1F1F1F" FontStyle="Normal">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Координатор" Margin="0, 200, 0, 0" VerticalAlignment="Top"  Width="320" Height="60" BorderThickness="1,1,1,1" FontSize="24" Foreground="#FF1F1F1F" FontStyle="Normal">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Администратор" Margin="0, 270, 0, 0" VerticalAlignment="Top"  Width="320" Height="60" BorderThickness="1,1,1,1" FontSize="24" Foreground="#FF1F1F1F" FontStyle="Normal">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Button Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15, 15" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" AllowDrop="True">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Безымянный.png" Stretch="Fill"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Template">

                        <Setter.Value>

                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
