FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/RegFormV2.xaml

<Page x:Class="MarathonSkills2k16.RegFormV2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2k16"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="RegFormV2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 80,0,0">
            <TextBlock Text="Регистрация на марафон" Foreground="#FF878787" FontSize="48" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Пожайлуста, заполните всю информацию, чтобы зарегистрироваться на Skills Marathon 2016, проводимом в Москве, Russia. С вами свяжутся после регистрации для уточнения оплаты и другой информации." Foreground="#FF4D4D4D" FontSize="20" HorizontalAlignment="Center" Width="900" FontStretch="Medium" TextWrapping="Wrap" Margin="0,76,0,0" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0, 50, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FF878787">Вид марафона</TextBlock>
                <Grid HorizontalAlignment="Center">
                    <CheckBox Content="42km Полный марафон($145)" HorizontalAlignment="Left"  FontSize="20" Background="White" Foreground="#FF4E4E4E" VerticalAlignment="Top" Margin="0, 40, 0, 0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" UseLayoutRounding="True" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" ScrollViewer.CanContentScroll="True"/>
                    <CheckBox Content="21km Полумарафон($75)" HorizontalAlignment="Left"  FontSize="20" Background="White" Foreground="#FF4E4E4E" VerticalAlignment="Top" Margin="0,70,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" UseLayoutRounding="True" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" ScrollViewer.CanContentScroll="True"/>
                    <CheckBox Content="5km Малая дистанция($20)" HorizontalAlignment="Left"  FontSize="20" Background="White" Foreground="#FF4E4E4E" VerticalAlignment="Top" Margin="0,100,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" UseLayoutRounding="True" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" ScrollViewer.CanContentScroll="True"/>
                </Grid>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FF878787" Margin="0, 130,0,0">Детали спонсорства</TextBlock>
                <Grid HorizontalAlignment="Right">
                    <TextBlock Foreground="#FF232323" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 180, 305, 0">Взнос:</TextBlock>
                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,180,60,0" Width="230" Height="35" DisplayMemberPath="sda"/>
                    <Button Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,180,0,0" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Безымянный2.png" Stretch="Fill"/>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>
                <Button Grid.Row="0" Content="Регистрация" Width="140" Height="40" BorderThickness="1,1,1,1" FontSize="22" Foreground="#FF444444" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30, 290, 0, 0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
                <TextBlock Foreground="#FF232323" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,230,300,0"><Run Text="Сумма взноса: "/></TextBlock>
                <TextBox Width="230" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,230,60,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Text="" FontStyle="Italic"/>
                <Button Grid.Row="0" Content="Отмена" Width="140" Height="40" BorderThickness="1,1,1,1" FontSize="22" Foreground="#FF444444" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 290, 100, 0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FF878787">Варианты комплектов</TextBlock>
                <Grid HorizontalAlignment="Center">
                    <RadioButton HorizontalAlignment="Left"  FontSize="20" Background="White" Foreground="#FF4E4E4E" VerticalAlignment="Top" Margin="0, 40, 0, 0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" UseLayoutRounding="True" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" ScrollViewer.CanContentScroll="True" FontWeight="Normal">
                        <TextBlock TextWrapping="Wrap"><Bold> Вариант А ($0):</Bold> Номер бегуна + RFID Браслет</TextBlock>
                    </RadioButton>
                    <RadioButton HorizontalAlignment="Left"  FontSize="20" Background="White" Foreground="#FF4E4E4E" VerticalAlignment="Top" Margin="0,70,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" UseLayoutRounding="True" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" ScrollViewer.CanContentScroll="True">
                        <TextBlock TextWrapping="Wrap" Width="433"><Bold> Вариант B ($20):</Bold> Вариант А + бейсболка + бутылка воды</TextBlock>
                    </RadioButton>
                    <RadioButton HorizontalAlignment="Left"  FontSize="20" Background="White" Foreground="#FF4E4E4E" VerticalAlignment="Top" Margin="0,130,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" UseLayoutRounding="True" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" ScrollViewer.CanContentScroll="True">
                        <TextBlock TextWrapping="Wrap" Width="430"><Bold> Вариант С ($45):</Bold> Вариант B + футболка + сувенирный букет</TextBlock>
                    </RadioButton>
                </Grid>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FF878787" Margin="0, 180,0,0">Регистрационный взнос</TextBlock>
                <TextBlock FontSize="128" Foreground="#FF424242" HorizontalAlignment="Center" Margin="0, 180, 0, 0">$185</TextBlock>

            </Grid>
        </Grid>
    </Grid>
</Page>
