FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Sponsors.xaml

<Page x:Class="MarathonSkills2k16.Sponsors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2k16"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280" MinHeight="1000" MinWidth="1000" 
      Title="Sponsors">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0, 80, 0, 0">
            <TextBlock Text="Спонсор бегуна" Foreground="#FF878787" FontSize="48" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Пожайлуста, выберите бегуна, которого вы хотели бы спонсировать и сумму, которую вы хотели бы спонсировать. Спасибо за вашу поддержку и их благотворительных учреждений." Foreground="#FF878787" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="940"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Информация о Спонсоре" FontWeight="Bold" FontSize="36" Foreground="#FF878787" Margin="80, 0, 0, 0"></TextBlock>
            <TextBlock Text="Ваше имя: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF4B4B4B" FontSize="24" Margin="100, 100, 0, 0"></TextBlock>
            <TextBox Width="280" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,100,0,0" FontStyle="Italic" FontSize="20"/>
            <TextBlock Text="Бегун: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF4B4B4B" FontSize="24" Margin="140,165,0,0"/>
            <ComboBox HorizontalAlignment="Left" Margin="220,165,0,0" VerticalAlignment="Top" Width="280" Height="35" DisplayMemberPath="sda"/>
            <TextBlock Text="Карта: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF4B4B4B" FontSize="24" Margin="140,230,0,0"/>
            <TextBox Width="280" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,230,0,0" FontStyle="Italic" FontSize="20"/>
            <TextBlock Text="Номер карты: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF4B4B4B" FontSize="24" Margin="60,294,0,0"/>
            <TextBox Width="280" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,294,0,0" FontStyle="Italic" FontSize="20"/>
            <TextBlock Text="Срок действия: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF4B4B4B" FontSize="24" Margin="45,350,0,0"></TextBlock>
            <TextBox Width="50" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,350,0,0" FontStyle="Italic" FontSize="20"/>
            <TextBox Width="80" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,350,0,0" FontStyle="Italic" FontSize="20"/>
            <TextBlock Text="CVV: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF4B4B4B" FontSize="24" Margin="160,410,0,0"></TextBlock>
            <TextBox Width="80" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,410,0,0" FontStyle="Italic" FontSize="20"/>
            <TextBlock Text="Благотворительность" FontWeight="Bold" HorizontalAlignment="Right" FontSize="36" Foreground="#FF878787" Margin="0, 0, 80, 0"/>
            <TextBlock Text="Фонд кошек" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF4B4B4B" FontSize="24" Margin="0,60,210,0"></TextBlock>
            <Button Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 60, 100, 0" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Безымянный.png" Stretch="Fill"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="Сумма пожертвования" FontWeight="Bold" HorizontalAlignment="Right" FontSize="36" Foreground="#FF878787" Margin="0, 110, 80, 0"/>
            <TextBlock Text="$50" HorizontalAlignment="Right" FontSize="72" Foreground="#FF878787" Margin="0, 150, 225, 0"/>
            <Button Content="+" BorderThickness="1,1,1,1" Height="46" Width="70" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF101010" FontWeight="Bold" Margin="0,250,130,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox Width="100" Height="46" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,250,220,0" FontStyle="Italic" FontSize="20"/>
            <Button Content="-" BorderThickness="1,1,1,1" Height="46" Width="70" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF101010" FontWeight="Bold" Margin="0,250,340,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Заплатить" BorderThickness="1,1,1,1" Padding="15, 8, 15, 8" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF101010" FontWeight="Normal" Margin="0,350,280,0" Click="Button_Click_2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Отмена" BorderThickness="1,1,1,1" Padding="15, 8, 15, 8" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF101010" FontWeight="Normal" Margin="0,350,150,0" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
