FIRST STEP. ZMQP/imho/ZMQP/ZMQP/Pages/Admin.xaml

<Page x:Class="ZMQP.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZMQP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Admin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#FF929292" FontSize="28" Grid.Column="0" Margin="135,10,0,0">Админка</TextBlock>
            <Border Width="150" Height="30" Grid.Column="0" Background="#00000000" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" MouseDown="BanUser" Margin="120,60,0,0">
                <TextBlock Text="Забанить нигера" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border Width="150" Height="30" Grid.Column="0" Background="#00000000" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" MouseDown="MuteUser" Margin="120,100,0,0">
                <TextBlock Text="Замутить нигера" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            
        </Grid>
    </Grid>
</Page>
