FIRST STEP. ZMQP/imho/ZMQP/ZMQP/Pages/ApplicationGamePreview.xaml

<Page x:Class="ZMQP.Pages.ApplicationGamePreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZMQP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ApplicationGamePreview">

    <Grid>
        <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
                <TextBlock Foreground="#FF8C8C8C" FontSize="24" FontFamily="Cascadia Mono" Grid.Row="0" Loaded="GameTitleLoaded"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Left" Height="350" Loaded="PicturePreviewLoaded" Name="Prosto">

                    </Image>
                    <Grid Grid.Column="1" Height="200" Margin="10">
                        <ScrollViewer>
                            <TextBlock TextWrapping="Wrap" Foreground="#FF777777" FontFamily="Cascadia Mono" FontSize="16" Loaded="DescriptionLoaded">
                             
                            </TextBlock>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Border Width="180" Height="50" Background="#00000000" BorderThickness="1" Grid.Row="2" HorizontalAlignment="Left" Margin="20" MouseDown="Action">
                    <TextBlock Name="ActionWithGame" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" LayoutUpdated="ActionWithGame_Loaded" ></TextBlock>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="Red"></Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
