FIRST STEP. ZMQP/imho/ZMQP/ZMQP/Pages/FindFriends.xaml

<Page x:Class="ZMQP.Pages.FindFriends"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZMQP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="FindFriends">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="#FF929292" FontSize="22" Margin="10" Grid.Column="0" Name="ZXC">Поиск друзей</TextBlock>

                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" Width="300" Height="50" FontSize="20" Background="{x:Null}" CaretBrush="#FFC80303" Foreground="#FF909090" BorderBrush="#FF2205B3" BorderThickness="0,0,0,1" FontWeight="Normal" VerticalContentAlignment="Bottom" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" FontFamily="Bahnschrift" KeyUp="TextBox_KeyUp" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#FF7B7B7B" Name="SearchText" Margin="2,20,0,0" FontSize="20" Panel.ZIndex="-2" FontFamily="Bahnschrift">Search...</TextBlock>
                    <Image Grid.Column="0" Width="30" Height="30" Name="SearchHeadBar" Cursor="Hand" Margin="0,20,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/search-head-bar.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=SearchHeadBar}" Value="True">
                                        <Setter Property="Source" Value="/Resources/search-active-head-bar.png"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>

                        <Image.Effect>
                            <BlurEffect Radius="1"></BlurEffect>
                        </Image.Effect>
                    </Image>
                </Grid>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Left" Name="FriendsPlace" Loaded="LoadedFriends">

                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
