FIRST STEP. ZMQP/imho/ZMQP/ZMQP/Pages/Friends.xaml

<Page x:Class="ZMQP.Pages.Friends"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZMQP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Friends">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Width="400" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Width="150" Height="30" Grid.Column="0" Background="#00000000" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" MouseDown="ShowRequests" >
                            <TextBlock Text="Запросы" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"></Setter>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>


                        </Border>
                        <Border Width="150" Height="30" Grid.Column="1" Background="#00000000" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" MouseDown="FindFriends" >
                            <TextBlock Text="Найти друга" Name="enter" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"></Setter>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>


                        </Border>
                    </Grid>
                    <TextBlock Foreground="#FF929292" FontSize="22" Margin="10" Grid.Column="0" Name="QWEZXC" Width="100" HorizontalAlignment="Left">Друзья</TextBlock>
                    
                </Grid>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Left" Name="FriendsPlace" Loaded="LoadedFriends">
                    
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
