FIRST STEP. ZMQP/imho/ZMQP/ZMQP/Pages/Friends.xaml

<Page x:Class="ZMQP.Pages.Friends"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZMQP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Friends">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="#FF929292" FontSize="22" Margin="10">Друзья</TextBlock>

                <WrapPanel Grid.Row="1" HorizontalAlignment="Left" >
                    <Grid Width="250" Height="150"  Margin="10" Cursor="Hand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/photo_2022-01-07_17-08-19 (2).jpg" Width="80" Height="80" HorizontalAlignment="Left" Grid.Column="0">
                                <Image.Clip>
                                    <EllipseGeometry Center="40, 40" RadiusX="40" RadiusY="40" />
                                </Image.Clip>
                            </Image>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#FFFF2401" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Не беспокоить</TextBlock>
                                <Border Width="100" Height="25" Background="#00000000" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
                                    <TextBlock Text="Сообщение" Name="enter" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red"></Setter>

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                </Border>
                                <Border Width="100" Height="25" Background="#00000000" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2">
                                    <TextBlock Text="Действия" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red"></Setter>

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                </Border>
                            </Grid>
                        </Grid>
                        <TextBlock Grid.Row="1" FontSize="16" VerticalAlignment="Center" FontFamily="Cascadia Mono" TextWrapping="Wrap" Style="{StaticResource MenuCategory}">Sample Name</TextBlock>
                    </Grid>

                    <Grid Width="250" Height="150"  Margin="10" Cursor="Hand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/photo_2022-01-07_17-08-19 (2).jpg" Width="80" Height="80" HorizontalAlignment="Left" Grid.Column="0">
                                <Image.Clip>
                                    <EllipseGeometry Center="40, 40" RadiusX="40" RadiusY="40" />
                                </Image.Clip>
                            </Image>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#FFFFDE01" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Спит</TextBlock>
                                <Border Width="100" Height="25" Background="#00000000" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
                                    <TextBlock Text="Сообщение" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red"></Setter>

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                </Border>
                                <Border Width="100" Height="25" Background="#00000000" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2">
                                    <TextBlock Text="Действия" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red"></Setter>

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                </Border>
                            </Grid>
                        </Grid>
                        <TextBlock Grid.Row="1" FontSize="16" VerticalAlignment="Center" FontFamily="Cascadia Mono" TextWrapping="Wrap" Style="{StaticResource MenuCategory}">Sample Name</TextBlock>
                    </Grid>

                    <Grid Width="250" Height="150"  Margin="10" Cursor="Hand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/photo_2022-01-07_17-08-19 (2).jpg" Width="80" Height="80" HorizontalAlignment="Left" Grid.Column="0">
                                <Image.Clip>
                                    <EllipseGeometry Center="40, 40" RadiusX="40" RadiusY="40" />
                                </Image.Clip>
                            </Image>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#FF989898" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Не в сети</TextBlock>
                                <Border Width="100" Height="25" Background="#00000000" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
                                    <TextBlock Text="Сообщение" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red"></Setter>

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                </Border>
                                <Border Width="100" Height="25" Background="#00000000" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2">
                                    <TextBlock Text="Действия" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red"></Setter>

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                </Border>
                            </Grid>
                        </Grid>
                        <TextBlock Grid.Row="1" FontSize="16" VerticalAlignment="Center" FontFamily="Cascadia Mono" TextWrapping="Wrap" Style="{StaticResource MenuCategory}">Sample Name</TextBlock>
                    </Grid>

                    <Grid Width="250" Height="150"  Margin="10" Cursor="Hand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/photo_2022-01-07_17-08-19 (2).jpg" Width="80" Height="80" HorizontalAlignment="Left" Grid.Column="0">
                                <Image.Clip>
                                    <EllipseGeometry Center="40, 40" RadiusX="40" RadiusY="40" />
                                </Image.Clip>
                            </Image>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#FF38FF01" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">В сети</TextBlock>
                                <Border Width="100" Height="25" Background="#00000000" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
                                    <TextBlock Text="Сообщение" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red"></Setter>

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                </Border>
                                <Border Width="100" Height="25" Background="#00000000" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2">
                                    <TextBlock Text="Действия" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red"></Setter>

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                </Border>
                            </Grid>
                        </Grid>
                        <TextBlock Grid.Row="1" FontSize="16" VerticalAlignment="Center" FontFamily="Cascadia Mono" TextWrapping="Wrap" Style="{StaticResource MenuCategory}">Sample Name</TextBlock>
                    </Grid>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
