FIRST STEP. ZMQP/imho/ZMQP/ZMQP/Pages/Library.xaml

<Page x:Class="ZMQP.Pages.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZMQP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Library">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="#FF929292" FontSize="22" Margin="10">Мои игры</TextBlock>

                <WrapPanel Grid.Row="1" HorizontalAlignment="Left" >
                    <Grid Width="200" Height="150"  Margin="10" Cursor="Hand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/Resources/DefaultGameBg.png" Stretch="Fill">

                        </Image>
                        <TextBlock Grid.Row="1" FontSize="16" VerticalAlignment="Center" FontFamily="Cascadia Mono" TextWrapping="Wrap" Style="{StaticResource MenuCategory}">Игра рукой с неваляшкой</TextBlock>
                    </Grid>
                    <Grid Width="200" Height="150"  Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/Resources/DefaultGameBg.png" Stretch="Fill">

                        </Image>
                        <TextBlock Grid.Row="1" FontSize="16" VerticalAlignment="Center" FontFamily="Cascadia Mono" TextWrapping="Wrap" Style="{StaticResource MenuCategory}">XVideos</TextBlock>
                    </Grid>
                    <Grid Width="200" Height="150"  Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/Resources/DefaultGameBg.png" Stretch="Fill">

                        </Image>
                        <TextBlock Grid.Row="1" FontSize="16" VerticalAlignment="Center" FontFamily="Cascadia Mono" TextWrapping="Wrap" Style="{StaticResource MenuCategory}">PornHub</TextBlock>
                    </Grid>
                    <Grid Width="200" Height="150"  Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/Resources/DefaultGameBg.png" Stretch="Fill">

                        </Image>
                        <TextBlock Grid.Row="1" FontSize="16" VerticalAlignment="Center" FontFamily="Cascadia Mono" TextWrapping="Wrap" Style="{StaticResource MenuCategory}">Johnny Sins</TextBlock>
                    </Grid>
                    
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
