FIRST STEP. ZMQP/imho/ZMQP/ZMQP/Pages/MuteUser.xaml

<Page x:Class="ZMQP.Pages.MuteUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZMQP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MuteUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="#FF929292" FontSize="28" Grid.Row="0" Margin="150,10,0,0">Замутить</TextBlock>
                <TextBlock x:Name="text_desc" Foreground="#FF929292" FontSize="14" Grid.Row="1" Margin="135,13,0,0" Opacity="0.5">ID/Login/Email</TextBlock>
                <TextBox x:Name="FindBox" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,0,0" Style="{StaticResource InputFormBox}" GotFocus="FindBox_GotFocus" LostFocus="FindBox_LostFocus">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF949494"/>
                            <GradientStop Color="#FF2205B3" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Border Width="150" Height="30" Grid.Row="2"  Background="#00000000" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" MouseDown="MuteUser_MouseDown" Margin="135,0,0,0">
                    <TextBlock Text="Замутить" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="Red"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Width="150" Height="30" Grid.Row="3"  Background="#00000000" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" MouseDown="UnMuteUser_MouseDown" Margin="135,0,0,0">
                    <TextBlock Text="Размутить" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="Red"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Width="150" Height="30" Grid.Row="4"  Background="#00000000" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" MouseDown="FindUser_MouseDown" Margin="135,0,0,0">
                    <TextBlock Text="Найти" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="Red"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <TextBlock Foreground="Red" FontSize="14" Grid.Row="5" Margin="125,0,0,0" x:Name="error_find"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
