FIRST STEP. ZMQP/imho/ZMQP/ZMQP/Pages/Profile.xaml

<Page x:Class="ZMQP.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZMQP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Profile" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="300"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Image Source="/Resources/photo_2022-01-07_17-08-19 (2).jpg" Width="150" Height="150">
                                <Image.Clip>
                                    <EllipseGeometry Center="75, 75" RadiusX="75" RadiusY="75" />
                                </Image.Clip>
                            </Image>
                        </Grid>
                        <Grid Grid.Row="1" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Foreground="#FF8E8E8E" FontSize="24" Grid.Column="0" Initialized="ProfileNickName"></TextBlock>
                                <TextBlock  Foreground="#FF454545" FontSize="22" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Initialized="ProfileIDs"></TextBlock>
                            </Grid>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00611C" FontSize="18">В сети</TextBlock>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Border Width="150" Height="30" Background="#00000000" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseDown="EditProfileBar_MouseDown" >
                                <TextBlock Text="Редактировать" Name="enter" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="Red"></Setter>

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>


                            </Border>
                        </Grid>
                        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"></RowDefinition>
                                <RowDefinition Height="68"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="#FF2205B3" BorderThickness="1" Margin="0,0,20,20">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="Red"></Setter>

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Image Width="64" Height="64" Name="FriendProfileBar" MouseDown="FriendProfileBar_MouseDown" Cursor="Hand">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/Resources/friend-profile-bar.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=FriendProfileBar}" Value="True">
                                                    <Setter Property="Source" Value="/Resources/friend-active-profile-bar.png"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="0" BorderBrush="#FF2205B3" BorderThickness="1" Margin="0,0,0,20">
                                <Image Width="64" Height="64" Name="GameProfileBar" MouseDown="GameProfileBar_MouseDown" Cursor="Hand">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/Resources/game-profile-bar.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=GameProfileBar}" Value="True">
                                                    <Setter Property="Source" Value="/Resources/game-active-profile-bar.png"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="1" BorderBrush="#FF2205B3" BorderThickness="1" Margin="0,0,20,0">
                                <Image Width="64" Height="64" Name="AchivProfileBar" MouseDown="AchivProfileBar_MouseDown" Cursor="Hand">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/Resources/achiv-profile-bar.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=AchivProfileBar}" Value="True">
                                                    <Setter Property="Source" Value="/Resources/achiv-active-profile-bar.png"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FF2205B3" BorderThickness="1">
                                <Image Width="64" Height="64" Name="AboutProfileBar" MouseDown="AboutProfileBar_MouseDown" Cursor="Hand">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/Resources/about-profile-bar.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=AboutProfileBar}" Value="True">
                                                    <Setter Property="Source" Value="/Resources/about-active-profile-bar.png"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Border>
                        </Grid>
                    </Grid>
                    
                </Grid>
                
            </Grid>
        </Grid>
        <WrapPanel Grid.Column="1" MaxWidth="1000" MaxHeight="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0">
            <Image x:Name="GifDanilprofile"></Image>
        </WrapPanel>
    </Grid>
</Page>
