FIRST STEP. ZMQP/imho/ZMQP/ZMQP/Pages/Settings.xaml

<Page x:Class="ZMQP.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZMQP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Settings">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" FontSize="24" Foreground="#FF8C8C8C">Настройки</TextBlock>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <CheckBox Foreground="#FF909090" VerticalAlignment="Center" FontSize="14">Автоматически запускать программу при запуске Windows</CheckBox>
            </Grid>
            <Grid Grid.Row="1">
                <CheckBox Foreground="#FF909090" VerticalAlignment="Center" FontSize="14">Закрывать приложение полностью</CheckBox>
            </Grid>
            <Grid Grid.Row="2" Width="300" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#FF909090" FontSize="14" VerticalAlignment="Center" Grid.Column="0">Тема приложения: </TextBlock>
                <ComboBox Width="150" Height="20" Grid.Column="1" Background="{x:Null}"></ComboBox>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Left">
                <Border CornerRadius="2" Width="100" Height="30" BorderThickness="1" Background="Transparent">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF8A8A8A">Выйти</TextBlock>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#FF0006F4"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#FFEB0000"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
            <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Border CornerRadius="2" Width="100" Height="30" BorderThickness="1" Background="Transparent">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF8A8A8A">Сохранить</TextBlock>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#FF186700"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#FF00EB17"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </Grid>
        </Grid>
</Page>
