FIRST STEP. ZMQP/imho/ZMQP/ZMQP/Pages/UserProfileTemplate.xaml

<Page x:Class="ZMQP.Pages.UserProfileTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZMQP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UserProfileTemplate">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="LoadProfilePhoto" Name="ProfilePhoto" Stretch="Fill">
                                    <Image.Clip>
                                        <EllipseGeometry Center="75, 75" RadiusX="75" RadiusY="75" />
                                    </Image.Clip>
                                </Image>
                            </Grid>
                            
                            <Grid Grid.Row="1" Width="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Foreground="#FF8E8E8E" FontSize="24" Grid.Column="0" Name="ProfileName" Loaded="ProfileNickName"/>
                                    <TextBox VerticalAlignment="Center" Foreground="#FF8E8E8E" FontSize="22" Margin="0,0,0,-5" Grid.Column="0" Name="EditLogin" Background="{x:Null}" BorderBrush="#FF51BF0E" Visibility="Hidden"></TextBox>
                                    <TextBlock  Foreground="#FF454545" FontSize="22" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Loaded="ProfileIDs"></TextBlock>
                                </Grid>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00611C" FontSize="18" Loaded="SetStatusProfile"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Border Width="150" Height="30" Background="#00000000" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Name="MessageBox">
                                    <TextBlock Text="Сообщение" FontFamily="Bahnschrift" Foreground="#FF949494" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="#FF2205B3"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red"></Setter>

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                </Border>
                                
                            </Grid>
                            
                        </Grid>

                    </Grid>

                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="0,160,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="#FFBEBEBE" FontSize="12" TextWrapping="Wrap" Margin="20,20,20,20" Grid.Row="0" Loaded="LoadDescription" Name="ProfileDescription"></TextBlock>
                <TextBox Foreground="#FFBEBEBE" FontSize="12" TextWrapping="Wrap" Margin="20,20,20,20" Grid.Row="0" Name="EditDescription" Background="{x:Null}" BorderBrush="#FF30A437" Visibility="Hidden"></TextBox>
                <Line X1="30" Y1="0" X2="220" Y2="0" VerticalAlignment="Bottom" Stroke="#FF484848" Grid.Row="1" StrokeThickness="1"></Line>
            </Grid>
            <TextBlock x:Name="error_change" Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Page>
