FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Pages/AboutEvent.xaml

<Page x:Class="MarathonSkills2k16.Pages.AboutEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2k16"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="AboutEvent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0, 100, 0, 0">
            <TextBlock Foreground="#FF878787" FontSize="48" HorizontalAlignment="Center">Подробная информация</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="0,30, 0, 80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Marathon Skills 2016" Width="450" Height="140" BorderThickness="1,1,1,1" FontSize="36" Foreground="#FF444444" VerticalAlignment="Top" FontStyle="Italic" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="1"  Width="450" Height="140" VerticalAlignment="Center" BorderThickness="1,1,1,1" FontSize="36" Foreground="#FF444444" FontStyle="Italic">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" >Предыдущие результаты</TextBlock>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="2" Content="BMI калькулятор" VerticalAlignment="Bottom"  Width="450" Height="140" BorderThickness="1,1,1,1" FontSize="36" Foreground="#FF444444" FontStyle="Italic" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"  Width="450" Height="140" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="36" Foreground="#FF444444"  FontStyle="Italic" Background="#FFDDDDDD" Click="Button_Click_3">
                    <TextBlock Text="Насколько долгий марафон" TextWrapping="Wrap"></TextBlock>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="1"  Width="450" Height="140" VerticalAlignment="Center" BorderThickness="1,1,1,1" FontSize="36" Foreground="#FF444444" FontStyle="Italic">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" >Список благотворительных организаций</TextBlock>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="2" Content="BMR калькулятор" VerticalAlignment="Bottom"  Width="450" Height="140" BorderThickness="1,1,1,1" FontSize="36" Foreground="#FF444444"  FontStyle="Italic" Background="#FFDDDDDD" Click="Button_Click_2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
