FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Pages/AddCharity.xaml

<Page x:Class="MarathonSkills2k16.Pages.AddCharity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2k16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="AddCharity">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#FF676767" FontSize="36" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="622" TextAlignment="Center">Добавление/Редактирование благотворительных организаций</TextBlock>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="#FF838383" FontSize="22" VerticalAlignment="Center">Наименование:</TextBlock>
                <TextBox Width="300" Height="50" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                <TextBlock Grid.Row="2" Foreground="#FF838383" FontSize="22" VerticalAlignment="Center">Описание:</TextBlock>
                <RichTextBox Grid.Row="3" HorizontalAlignment="Center" Width="455" Margin="0,0,0,65"/>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="#FF6D6D6D" FontSize="20" TextWrapping="Wrap" Margin="108,0,0,81" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Оставьте поле Логотип файла пустым, если вы не хотите загружать логотип</TextBlock>
                <TextBlock Grid.Row="1" Foreground="#FF595959" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0">Логотип файла:</TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Width="200" Height="40"></TextBox>
                    <Button Grid.Column="1" Content="Печать бейджа" BorderThickness="1,1,1,1" Padding="35, 16, 35, 16" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF101010" FontWeight="Normal" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF757575" FontSize="20" Margin="80,0,0,0">
                    Текущий логотип:
                </TextBlock>
                <Grid Width="150" Height="150" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0">
                    <Ellipse Fill="#FFFDB770" Width="150" Height="150"></Ellipse>
                    <TextBlock Foreground="#FFFFE3B1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Logo</TextBlock>
                </Grid>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Сохранить" Width="120" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30,0,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Content="Отмена" Width="120" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
