FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Pages/AddNewUser.xaml

<Page x:Class="MarathonSkills2k16.Pages.AddNewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2k16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="AddNewUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="#FF929292" FontSize="36" VerticalAlignment="Bottom" HorizontalAlignment="Center">Добавление нового пользователя</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Foreground="#FF8F8F8F" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center">Email:</TextBlock>
                    <TextBox Grid.Column="1" Margin="15,0,0,0" Foreground="Silver" FontSize="22" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Foreground="#FF8F8F8F" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center">Имя:</TextBlock>
                    <TextBox Grid.Column="1" Margin="15,0,0,0" Foreground="Silver" FontSize="22" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Foreground="#FF8F8F8F" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center">Фамилия:</TextBlock>
                    <TextBox Grid.Column="1" Margin="15,0,0,0" Foreground="Silver" FontSize="22" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>

                </Grid>
                <Grid Grid.Row="3   ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Foreground="#FF8F8F8F" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center">Роль:</TextBlock>
                    <ComboBox Grid.Column="1" Margin="15,0,0,0" Foreground="Silver" FontSize="22" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>

                </Grid>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                    <TextBlock Grid.Column="0"  Foreground="#FF8F8F8F" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center"><Bold FontWeight="Normal">Новый пароль</Bold><LineBreak/></TextBlock>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Foreground="#FF8F8F8F" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center">Имя:</TextBlock>
                    <TextBox Grid.Column="1" Margin="15,0,0,0" Foreground="Silver" FontSize="22" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Foreground="#FF8F8F8F" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center">Фамилия:</TextBlock>
                    <TextBox Grid.Column="1" Margin="15,0,0,0" Foreground="Silver" FontSize="22" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>

                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Сохранить" Margin="0,0,10,0" BorderThickness="1,1,1,1" Padding="35, 10, 35, 10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF101010" FontWeight="Normal">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Content="Отменить" BorderThickness="1,1,1,1" Padding="35, 10, 35, 10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF101010" FontWeight="Normal">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
