FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Pages/BMICalc.xaml

<Page x:Class="MarathonSkills2k16.Pages.BMICalc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2k16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="BMICalc">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#FF707070" FontSize="36" HorizontalAlignment="Center" Margin="0,100,0,0" Grid.Row="0">BMI Калькулятор</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Foreground="#FF727272" FontSize="22" TextWrapping="Wrap" Width="400">Информация о том что такое BMI и как калькулятор работает</TextBlock>
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Button Grid.Row="0" Width="150" Height="130" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Margin="40, 0, 0,0 " BorderBrush="#FF1F1F1F" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Background="#FFD6D6D6">

                        <TextBlock FontSize="18" Foreground="#FF5B5B5B" Height="24" TextAlignment="Center">Мужской</TextBlock>

                    </Button>
                    <Button Grid.Row="0" Width="150" Height="130" BorderThickness="1,1,1,1" HorizontalAlignment="Right" Margin="0, 0, 40,0 " BorderBrush="#FF1F1F1F" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Background="#FFDDDDDD">

                        <TextBlock FontSize="18" Foreground="#FF5B5B5B" Height="24" TextAlignment="Center">Женский</TextBlock>

                    </Button>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid HorizontalAlignment="Center">
                        <Grid Width="155" Height="40" VerticalAlignment="Top">
                            <TextBlock Foreground="#FF565656" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left">Рост:</TextBlock>
                            <TextBox Width="70" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,30,0"></TextBox>
                            <TextBlock Foreground="#FF565656" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">см</TextBlock>
                        </Grid>
                        <Grid Width="155" Height="50" VerticalAlignment="Top" Margin="0,60,0,0">
                            <TextBlock Foreground="#FF565656" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left">Вес:</TextBlock>
                            <TextBox Width="70" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,30,0"></TextBox>
                            <TextBlock Foreground="#FF565656" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">кг</TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Top">
                    <Button Grid.Row="0" Content="Рассчитать" Width="130" Height="40" BorderThickness="1,1,1,1" Margin="40,0,0,0" FontSize="22" Foreground="#FF444444" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Отмена" Width="130" Margin="0,0,40,0" Height="40" BorderThickness="1,1,1,1" FontSize="22" Foreground="#FF444444" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Border Width="200" Height="300" BorderThickness="1,1,1,1" Background="#FFE5E5E5" HorizontalAlignment="Center" BorderBrush="#FF1F1F1F" VerticalAlignment="Top" >
                    <TextBlock FontSize="26" Foreground="#FF5B5B5B" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="288" TextWrapping="Wrap" TextAlignment="Center">Здоровый</TextBlock>
                </Border>
                <Grid Height="40" VerticalAlignment="Bottom" Margin="0,0,0,150" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" BorderBrush="#FFFFB800" BorderThickness="0,15,0,0">
                        <TextBlock Foreground="#FF838383" Width="120" HorizontalAlignment="Center" FontSize="16">Недостаточный</TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="#FF00FF22" Width="120" BorderThickness="0,15,0,0">
                        <TextBlock Foreground="#FF838383" HorizontalAlignment="Center" FontSize="16">Здоровый</TextBlock>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="#FFFFB800" Width="120" BorderThickness="0,15,0,0">
                        <TextBlock Foreground="#FF838383" HorizontalAlignment="Center" FontSize="16">Избыточный</TextBlock>
                    </Border>
                    <Border Grid.Column="3" BorderBrush="Red" Width="120" BorderThickness="0,15,0,0">
                        <TextBlock Foreground="#FF838383" HorizontalAlignment="Center" FontSize="16">Ожирение</TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
