FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Pages/BMRCalc.xaml

<Page x:Class="MarathonSkills2k16.Pages.BMRCalc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2k16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="BMRCalc">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#FF707070" FontSize="36" HorizontalAlignment="Center" Margin="0,100,0,0" Grid.Row="0">BMI Калькулятор</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Foreground="#FF727272" FontSize="22" TextWrapping="Wrap" Width="400">Информация о том что такое BMR и как рассчитываются результаты</TextBlock>
                <Grid Grid.Row="1" Margin="0,20,0,20" VerticalAlignment="Top">
                    <Button Grid.Row="0" Width="150" Height="130" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Margin="40, 0, 0,0 " BorderBrush="#FF1F1F1F" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Background="#FFF4F4F4" Foreground="{x:Null}">
                        <Grid Height="130">
                            <Grid Width="70" Height="70" VerticalAlignment="Center">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Resources/man.png" Stretch="Uniform"/>
                                </Grid.Background>

                            </Grid>
                            <TextBlock FontSize="18" Foreground="#FF5B5B5B" Height="24" VerticalAlignment="Bottom" Margin="0,0,0,5" TextAlignment="Center">Male</TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Row="0" Width="150" Height="130" BorderThickness="1,1,1,1" HorizontalAlignment="Right" Margin="0, 0, 40,0 " BorderBrush="#FF1F1F1F" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Background="#FFF4F4F4">
                        <Grid Height="130">
                            <Grid Width="70" Height="70" VerticalAlignment="Center">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Resources/image-removebg-preview.png" Stretch="Uniform"/>
                                </Grid.Background>

                            </Grid>
                            <TextBlock FontSize="18" Foreground="#FF5B5B5B" Height="24" VerticalAlignment="Bottom" Margin="0,0,0,5" TextAlignment="Center">Female</TextBlock>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid HorizontalAlignment="Center">
                        <Grid Width="195" Height="40" VerticalAlignment="Top">
                            <TextBlock Margin="35,0,0,0" Foreground="#FF565656" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left">Рост:</TextBlock>
                            <TextBox Width="70" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0"></TextBox>
                            <TextBlock Foreground="#FF565656" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">см</TextBlock>
                        </Grid>
                        <Grid Width="195" Height="50" VerticalAlignment="Top" Margin="0,60,0,0">
                            <TextBlock Foreground="#FF565656" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0">Вес:</TextBlock>
                            <TextBox Width="70" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0"></TextBox>
                            <TextBlock Foreground="#FF565656" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">кг</TextBlock>
                        </Grid>
                        <Grid Width="195" Height="50" VerticalAlignment="Top" Margin="0,120,0,0">
                            <TextBlock Foreground="#FF565656" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left">Возраст:</TextBlock>
                            <TextBox Width="70" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0"></TextBox>
                            <TextBlock Foreground="#FF565656" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">лет</TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Top" Margin="0,20,0,0">
                    <Button Grid.Row="0" Content="Рассчитать" Width="130" Height="40" BorderThickness="1,1,1,1" Margin="40,0,0,0" FontSize="22" Foreground="#FF444444" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Отмена" Width="130" Margin="0,0,40,0" Height="40" BorderThickness="1,1,1,1" FontSize="22" Foreground="#FF444444" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="#FF8D8D8D" FontSize="24" TextWrapping="Wrap" Width="340" Grid.RowSpan="2">Информация о показателях калорий показывается здесь</TextBlock>
                <TextBlock Grid.Row="1" Foreground="#FFBDBDBD" FontSize="24" HorizontalAlignment="Center" >Ваш BMR</TextBlock>
                <TextBlock Grid.Row="2" Foreground="#FF5E5E5E" FontSize="36" HorizontalAlignment="Center">1,670</TextBlock>
                <Grid  Grid.Row="3" Width="450">
                    <TextBlock Foreground="#FFBDBDBD" FontSize="24" HorizontalAlignment="Center">Ежедневно тратится калорий</TextBlock>
                    <Button Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Безымянный2.png" Stretch="Fill"/>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                
                <TextBlock Grid.Row="4" Foreground="#FF003DFF" FontSize="24" HorizontalAlignment="Center">Сидячий: 2,004</TextBlock>
                <TextBlock Grid.Row="5" Foreground="#FF5FFF00" FontSize="24" HorizontalAlignment="Center">Маленькая активность: 2,296</TextBlock>
                <TextBlock Grid.Row="6" Foreground="#FFFFB800" FontSize="24" HorizontalAlignment="Center">Средняя активность: 2,589</TextBlock>
                <TextBlock Grid.Row="7" Foreground="Red" FontSize="24" HorizontalAlignment="Center">Сильная активность: 2,881</TextBlock>
                <TextBlock Grid.Row="8" Foreground="Red" FontSize="24" HorizontalAlignment="Center">Максимальная активность: 3,173</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
