FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Pages/ImportVolunteers.xaml

<Page x:Class="MarathonSkills2k16.Pages.ImportVolunteers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2k16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="ImportVolunteers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="#FF787878" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center">Загрузка волонтеров</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,20,0" Foreground="#FF504D4D"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24">CSV файл волонтеров:</TextBlock>
            <TextBox Grid.Column="1" Width="250" Height="40"></TextBox>
            <Button Grid.Column="2" Content="Обновить" Width="120" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Обновить" Width="120" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30,0,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Content="Обновить" Width="120" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="#FF686868" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">CSV файл должен иметь следующие поля:</TextBlock>
            <TextBlock Grid.Row="1" Foreground="#FF686868" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">поле1: описание поля<LineBreak/>
            поле2: описание поля<LineBreak/>
            поле3: описание поля<LineBreak/>
            поле4: описание поля<LineBreak/>
            поле5: описание поля<LineBreak/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
