FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Pages/Inventory.xaml

<Page x:Class="MarathonSkills2k16.Pages.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2k16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="Inventory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#FF4A4A4A" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="36" Grid.Row="0">Инвентарь</TextBlock>
        <Grid Grid.Row="1" Width="900">
        <TextBlock Foreground="#FFBEBEBE" FontSize="22"><Bold Foreground="#FF686868">Всего зарегистрировано бегунов на марафон:</Bold> 123</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Width="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFAFAFAF" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Комплект</TextBlock>
                </Border>
                <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFAFAFAF" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Тип А</TextBlock>
                </Border>
                <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFAFAFAF" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Тип В</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFAFAFAF" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Тип С</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="4" Background="#FFAFAFAF" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Необходимо</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="5" Background="#FFAFAFAF" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Остаток</TextBlock>
                </Border>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B" TextWrapping="Wrap">Выбрало данный вариант</TextBlock>
                </Border>
                <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">123</TextBlock>
                </Border>
                <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"  Foreground="#FF5B5B5B">123</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">123</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="4" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Сумма</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="5" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Остаток</TextBlock>
                </Border>

            </Grid>
            <Border Grid.Row="2" BorderThickness="2" Background="#FFE3E3E3" BorderBrush="#FF676767">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Состав комплекта</TextBlock>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B" TextWrapping="Wrap">Номер</TextBlock>
                </Border>
                <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">123</TextBlock>
                </Border>
                <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"  Foreground="#FF5B5B5B">123</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">123</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="4" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Сумма</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="5" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Остаток</TextBlock>
                </Border>

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B" TextWrapping="Wrap">RFID- бр-т</TextBlock>
                </Border>
                <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">123</TextBlock>
                </Border>
                <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"  Foreground="#FF5B5B5B">123</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">123</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="4" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Сумма</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="5" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Остаток</TextBlock>
                </Border>

            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B" TextWrapping="Wrap">Бейсболка</TextBlock>
                </Border>
                <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <Image Source="/Resources/image-removebg-preview (3).png" Height="40"/>
                </Border>
                <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"  Foreground="#FF5B5B5B">123</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">123</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="4" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Сумма</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="5" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Остаток</TextBlock>
                </Border>

            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B" TextWrapping="Wrap">Бут. Воды</TextBlock>
                </Border>
                <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <Image Source="/Resources/image-removebg-preview (3).png" Height="40"/>
                </Border>
                <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"  Foreground="#FF5B5B5B">123</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">123</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="4" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Сумма</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="5" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Остаток</TextBlock>
                </Border>

            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B" TextWrapping="Wrap">Футболка</TextBlock>
                </Border>
                <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <Image Source="/Resources/image-removebg-preview (3).png" Height="40"/>
                </Border>
                <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <Image Source="/Resources/image-removebg-preview (3).png" Height="40"/>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">123</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="4" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Сумма</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="5" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Остаток</TextBlock>
                </Border>

            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B" TextWrapping="Wrap">Сув. букл</TextBlock>
                </Border>
                <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <Image Source="/Resources/image-removebg-preview (3).png" Height="40"/>
                </Border>
                <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <Image Source="/Resources/image-removebg-preview (3).png" Height="40"/>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">123</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="4" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Сумма</TextBlock>
                </Border>
                <Border BorderThickness="2,2,2,2" Grid.Column="5" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Остаток</TextBlock>
                </Border>

            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Отчет" Margin="0,0,10,0" BorderThickness="1,1,1,1" Padding="35, 10, 35, 10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF101010" FontWeight="Normal" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Content="Поступление" BorderThickness="1,1,1,1" Padding="35, 10, 35, 10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF101010" FontWeight="Normal" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
