FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Pages/ListOrganization.xaml

<Page x:Class="MarathonSkills2k16.Pages.ListOrganization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2k16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="ListOrganization">

    <Grid Margin="0,80,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="36" Foreground="#FF797979" VerticalAlignment="Center" HorizontalAlignment="Center">Список благотворительных организаций</TextBlock>
            <TextBlock Grid.Row="1" Foreground="#FF7D7D7D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" TextWrapping="Wrap" Width="948">Это - список всех благотворительных учреждений, которые поддерживаются в Marathon Skills 2016. Спасибо за помощь вы поддерживаете их, спонсируя бегунов</TextBlock>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Panel.ZIndex="-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid Width="120" Height="120" Margin="0,0,70,0">
                        <Ellipse Fill="#FFFDB770" Width="120" Height="120"></Ellipse>
                        <TextBlock Foreground="#FFFFE3B1" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center">Logo</TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Foreground="#FF848484" FontSize="20" TextWrapping="Wrap"><Bold Foreground="#FF656565" FontSize="26" FontWeight="Normal">Наименование благотворительной организации</Bold><LineBreak></LineBreak> благотворительности идет сюда. Описание благотворительности идет сюда. Описание благотворительности идет сюда.</TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid Width="120" Height="120" Margin="0,0,70,0">
                        <Ellipse Fill="#FFFDB770" Width="120" Height="120"></Ellipse>
                        <TextBlock Foreground="#FFFFE3B1" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center">Logo</TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Foreground="#FF848484" FontSize="20" TextWrapping="Wrap"><Bold Foreground="#FF656565" FontSize="26" FontWeight="Normal">Наименование благотворительной организации</Bold><LineBreak></LineBreak> благотворительности идет сюда. Описание благотворительности идет сюда. Описание благотворительности идет сюда.</TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid Width="120" Height="120" Margin="0,0,70,0">
                        <Ellipse Fill="#FFFDB770" Width="120" Height="120"></Ellipse>
                        <TextBlock Foreground="#FFFFE3B1" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center">Logo</TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Foreground="#FF848484" FontSize="20" TextWrapping="Wrap"><Bold Foreground="#FF656565" FontSize="26" FontWeight="Normal">Наименование благотворительной организации</Bold><LineBreak></LineBreak> благотворительности идет сюда. Описание благотворительности идет сюда. Описание благотворительности идет сюда.</TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
