FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Pages/ManageRunner.xaml

<Page x:Class="MarathonSkills2k16.Pages.ManageRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2k16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="ManageRunner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="#FF767676" FontSize="36" VerticalAlignment="Bottom" HorizontalAlignment="Center">Управление бегуном</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="#FF9A9A9A" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left"><Bold FontWeight="Normal" Foreground="#FF757575">Email: </Bold> the.email@address.com</TextBlock>
                <TextBlock Grid.Row="1" Foreground="#FF9A9A9A" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left"><Bold FontWeight="Normal" Foreground="#FF757575">Имя: </Bold> Имя</TextBlock>
                <TextBlock Grid.Row="2" Foreground="#FF9A9A9A" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left"><Bold FontWeight="Normal" Foreground="#FF757575">Пол: </Bold> Мужской</TextBlock>
                <TextBlock Grid.Row="3" Foreground="#FF9A9A9A" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left"><Bold FontWeight="Normal" Foreground="#FF757575">Дата рождения: </Bold> 28 june 1967</TextBlock>
                <TextBlock Grid.Row="4" Foreground="#FF9A9A9A" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left"><Bold FontWeight="Normal" Foreground="#FF757575">Страна: </Bold> Germany</TextBlock>
                <TextBlock Grid.Row="5" Foreground="#FF9A9A9A" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left"><Bold FontWeight="Normal" Foreground="#FF757575">Благотворит: </Bold> наименование</TextBlock>
                <TextBlock Grid.Row="6" Foreground="#FF9A9A9A" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left"><Bold FontWeight="Normal" Foreground="#FF757575">Пожертвовано: </Bold> 10000$</TextBlock>
                <TextBlock Grid.Row="7" Foreground="#FF9A9A9A" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left"><Bold FontWeight="Normal" Foreground="#FF757575">Выбранный пакет: </Bold> Вариант В</TextBlock>
                <TextBlock Grid.Row="8" Foreground="#FF9A9A9A" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left"><Bold FontWeight="Normal" Foreground="#FF757575">Дистанция: </Bold> Начальная <LineBreak/>21 км полуМарафон</TextBlock>
                
            </Grid>
            <Border Grid.Column="1" HorizontalAlignment="Center" Width="300" Height="330" BorderThickness="1,1,1,1" Background="#FFE5E5E5" BorderBrush="#FF1F1F1F">
                <TextBlock FontSize="36" Foreground="#FF5B5B5B" HorizontalAlignment="Center" VerticalAlignment="Center">Фото</TextBlock>
            </Border>
            <Grid Grid.Column="2" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FF898989" FontSize="22">Регистрационный статус</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="#FF878787" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22">Зарегистрирован</TextBlock>
                        <Grid Grid.Column="1" >
                            <Border Width="55" HorizontalAlignment="Left" BorderThickness="0,0,5,0" BorderBrush="#FF737373"></Border>
                            <Image Source="/Resources/image-removebg-preview (2).png" Height="70"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="#FF878787" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22">Подтверждена<LineBreak/>оплата</TextBlock>
                        <Grid Grid.Column="1" >
                            <Border Width="55" HorizontalAlignment="Left" BorderThickness="0,0,5,0" BorderBrush="#FF737373"></Border>
                            <Image Source="/Resources/image-removebg-preview (2).png" Height="70"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="#FF878787" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22">Выдан пакет</TextBlock>
                        <Grid Grid.Column="1" >
                            <Border Width="55" HorizontalAlignment="Left" BorderThickness="0,0,5,0" BorderBrush="#FF737373"></Border>
                            <Image Source="/Resources/image-removebg-preview (3).png" Height="70"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="#FF878787" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22">Вышел на старт</TextBlock>
                        <Grid Grid.Column="1" >
                            <Border Width="55" HorizontalAlignment="Left" BorderThickness="0,0,5,0" BorderBrush="#FF737373"></Border>
                            <Image Source="/Resources/image-removebg-preview (3).png" Height="70"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderThickness="1,1,1,1" Padding="25, 4, 35, 4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF101010" FontWeight="Normal" Click="Button_Click">
                <TextBlock TextAlignment="Center">
                        Показ<LineBreak/>сертификата
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Content="Печать бейджа" BorderThickness="1,1,1,1" Padding="35, 16, 35, 16" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF101010" FontWeight="Normal" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" BorderThickness="1,1,1,1" Padding="35, 5, 35, 5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF101010" FontWeight="Normal" Click="Button_Click_2">
                <TextBlock>Редактирование<LineBreak/>Профиля</TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
