FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Pages/ManageCharities.xaml

<Page x:Class="MarathonSkills2k16.Pages.ManageCharities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2k16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="ManageCharities">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#FF373737" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="36">Управление благотворительными организациями</TextBlock>
        <Grid Grid.Row="1" Width="920">
        <Button  Content="+ Добавить нового" Width="220" Height="60" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer Width="920" Height="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="110"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="330"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFAFAFAF" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Логотип</TextBlock>
                        </Border>
                        <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFAFAFAF" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B" Margin="20,0,0,0">Наименование</TextBlock>
                        </Border>
                        <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFAFAFAF" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B" Margin="20,0,0,0">Описание</TextBlock>
                        </Border>
                        <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFAFAFAF" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Edit</TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="330"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFF0F0F0" BorderBrush="#FF676767">
                            <Grid Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Fill="#FFFDB770" Width="80" Height="80"></Ellipse>
                                <TextBlock Foreground="#FFFFE3B1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Logo</TextBlock>
                            </Grid>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFF0F0F0" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B" Margin="20,0,0,0" TextWrapping="Wrap">Наименование благотворительной организации</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="2" Background="#FFF0F0F0" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">$123.456</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFF0F0F0" BorderBrush="#FF676767">
                            <Button Grid.Row="0" Content="Edit" Width="80" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="330"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFF0F0F0" BorderBrush="#FF676767">
                            <Grid Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Fill="#FFFDB770" Width="80" Height="80"></Ellipse>
                                <TextBlock Foreground="#FFFFE3B1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Logo</TextBlock>
                            </Grid>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFF0F0F0" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B" Margin="20,0,0,0" TextWrapping="Wrap">Наименование благотворительной организации</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="2" Background="#FFF0F0F0" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"  Foreground="#FF5B5B5B" Margin="20,0,0,0">Краткое описание</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFF0F0F0" BorderBrush="#FF676767">
                            <Button Grid.Row="0" Content="Edit" Width="80" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="330"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFF0F0F0" BorderBrush="#FF676767">
                            <Grid Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Fill="#FFFDB770" Width="80" Height="80"></Ellipse>
                                <TextBlock Foreground="#FFFFE3B1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Logo</TextBlock>
                            </Grid>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFF0F0F0" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B" Margin="20,0,0,0" TextWrapping="Wrap">Наименование благотворительной организации</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="2" Background="#FFF0F0F0" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"  Foreground="#FF5B5B5B" Margin="20,0,0,0">Краткое описание</TextBlock>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
