FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Pages/MyResult.xaml

<Page x:Class="MarathonSkills2k16.Pages.MyResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2k16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="MyResult">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0, 80,0,0">
            <TextBlock Text="Регистрация на марафон" Foreground="#FF878787" FontSize="48" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Пожайлуста, заполните всю информацию, чтобы зарегистрироваться на Skills Marathon 2016, проводимом в Москве, Russia. С вами свяжутся после регистрации для уточнения оплаты и другой информации." Foreground="#FF4D4D4D" FontSize="20" HorizontalAlignment="Center" Width="900" FontStretch="Medium" TextWrapping="Wrap" Margin="0,76,0,0" VerticalAlignment="Stretch"/>
            <TextBlock Foreground="#FF585858" FontSize="20" HorizontalAlignment="Center" Margin="0,180,0,0"><Bold>Пол: </Bold> Мужской <Bold>Возрастная категория: </Bold> 18-19</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="30, 50, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Foreground="#FF656565" FontSize="22">Марафон</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Foreground="#FF656565" FontSize="22">Дистанция</TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Foreground="#FF656565" FontSize="22">Время</TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock Foreground="#FF656565" FontSize="22">Общее место</TextBlock>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock Foreground="#FF656565" FontSize="22" HorizontalAlignment="Left">Место <LineBreak/> категории</TextBlock>
            </Grid>

        </Grid>
        <Button Content="Показать все результаты" BorderThickness="1,1,1,1" Padding="35, 15, 35, 15" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF101010" FontWeight="Normal" Margin="0,0,0,80" Click="Button_Click" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
