FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Pages/PreviousRaceResult.xaml

<Page x:Class="MarathonSkills2k16.Pages.PreviousRaceResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2k16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="PreviousRaceResult">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="48" Foreground="#FF7F7F7F" VerticalAlignment="Bottom" HorizontalAlignment="Center">Результаты предыдущих гонок</TextBlock>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0 " Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Grid.Column="0">
                        <Grid Height="50" Width="270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0" HorizontalAlignment="Right" FontSize="22" Foreground="#FF505050">Марафон:</TextBlock>
                            <ComboBox Grid.Column="1" Width="130" Height="40">

                            </ComboBox>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid Grid.Column="0">
                        <Grid Height="50" Width="270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0" HorizontalAlignment="Right" FontSize="22" Foreground="#FF505050">Дистанция:</TextBlock>
                            <ComboBox Grid.Column="1" Width="130" Height="40">

                            </ComboBox>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
            <Grid Grid.Column="1" Width="500">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid Grid.Column="0">
                            <Grid Height="50" Width="270">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0" HorizontalAlignment="Right" FontSize="22" Foreground="#FF505050">Пол:</TextBlock>
                                <ComboBox Grid.Column="1" Width="130" Height="40">

                                </ComboBox>
                            </Grid>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid Grid.Column="0">
                            <Grid Height="50" Width="270">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0" HorizontalAlignment="Right" FontSize="22" Foreground="#FF505050">Категория:</TextBlock>
                                <ComboBox Grid.Column="1" Width="130" Height="40">

                                </ComboBox>
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>
                <Button Content="Поиск" BorderThickness="1,1,1,1" Width="90" Height="40" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" FontSize="20" Foreground="#FF101010" FontWeight="Normal">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="20" Foreground="#FF636363" Margin="0,0,30,0"><Bold Foreground="#FF3E3E3E">Всего бегунов: </Bold> 1234</TextBlock>
            <TextBlock Grid.Column="1" FontSize="20"  Foreground="#FF636363" Margin="0,0,30,0"><Bold Foreground="#FF3E3E3E">Всего бегунов финишировало: </Bold> 1234</TextBlock>
            <TextBlock Grid.Column="2" FontSize="20"  Foreground="#FF636363"><Bold Foreground="#FF3E3E3E">Среднее время: </Bold> 1h 10m 25s</TextBlock>
        </Grid>
        <Grid Grid.Row="3" Panel.ZIndex="-2">
            <ScrollViewer Width="920" Height="350">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFAFAFAF" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Место</TextBlock>
                        </Border>
                        <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFAFAFAF" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Время</TextBlock>
                        </Border>
                        <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFAFAFAF" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Имя бегуна</TextBlock>
                        </Border>
                        <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFAFAFAF" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Страна</TextBlock>
                        </Border>
                        
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">1</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">24h 22m 12s</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">First Runner</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Russia</TextBlock>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">2</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">24h 22m 12s</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">First Runner</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Russia</TextBlock>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">3</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">24h 22m 12s</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">First Runner</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Russia</TextBlock>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">4</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">24h 22m 12s</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">First Runner</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Russia</TextBlock>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">5</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">24h 22m 12s</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">First Runner</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Russia</TextBlock>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">6</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">24h 22m 12s</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">First Runner</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Russia</TextBlock>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">7</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">24h 22m 12s</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">First Runner</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Russia</TextBlock>
                        </Border>

                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
