FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Pages/RunnerList.xaml

<Page x:Class="MarathonSkills2k16.Pages.RunnerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2k16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="RunnerList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="390"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Foreground="#FF737373" FontSize="36" HorizontalAlignment="Center" Margin="0,65,0,0">
                Управление бегунами
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Top" Margin="0,130,0,0" HorizontalAlignment="Center">
                    <TextBlock Foreground="#FF727272" FontSize="22" HorizontalAlignment="Center">Сортировка и фильтрация</TextBlock>
                    <Grid Margin="0,30,0,0" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Foreground="#FF848484" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,235,0">Статус:</TextBlock>
                            <ComboBox Width="220" Height="35" Foreground="#FF8C8C8C" IsReadOnly="True" IsEditable="True" SelectedIndex="0" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Foreground="#FF898989" FontSize="20">Оплата подтверждена</TextBlock>
                                <TextBlock Foreground="#FF898989" FontSize="20">Оплата отозвана</TextBlock>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Foreground="#FF848484" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,235,0">Дистанция:</TextBlock>
                            <ComboBox Width="220" Height="35" Foreground="#FF8C8C8C" IsReadOnly="True" IsEditable="True" SelectedIndex="0" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Foreground="#FF898989" FontSize="20">42km полный марафон</TextBlock>
                                <TextBlock Foreground="#FF898989" FontSize="20">228km полный марафон</TextBlock>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock Foreground="#FF848484" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,235,0">Сортировать:</TextBlock>
                            <ComboBox Width="220" Height="35" Foreground="#FF8C8C8C" IsReadOnly="True" IsEditable="True" SelectedIndex="0" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Foreground="#FF898989" FontSize="20">Имя</TextBlock>
                                <TextBlock Foreground="#FF898989" FontSize="20">Фамилия</TextBlock>
                                <TextBlock Foreground="#FF898989" FontSize="20">Email</TextBlock>
                                <TextBlock Foreground="#FF898989" FontSize="20">Статус</TextBlock>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Button Grid.Row="0" Content="Обновить" Width="120" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Top" Margin="0,130,0,0">
                    <TextBlock Foreground="#FF727272" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Center">Выгрузка</TextBlock>
                    <Button Grid.Row="0" Content="Email список" Width="270" Height="50" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" Margin="0,150,0,0" >

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="0" Width="270" Height="60" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" >
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Детальная информация (CSV)</TextBlock>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Grid>

        </Grid>
        <TextBlock Foreground="#FF7B7B7B" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center"><Bold>Total Runners: </Bold> 123</TextBlock>
        <Grid Grid.Row="1" Panel.ZIndex="-2" Margin="0,0,0,0">
            <ScrollViewer Width="920" Height="200">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFAFAFAF" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Имя</TextBlock>
                        </Border>
                        <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFAFAFAF" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Фамилия</TextBlock>
                        </Border>
                        <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFAFAFAF" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Email</TextBlock>
                        </Border>
                        <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFAFAFAF" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Статус</TextBlock>
                        </Border>
                        <Border BorderThickness="2,2,2,2" Grid.Column="4" Background="#FFAFAFAF" BorderBrush="#FF676767">
                        </Border>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">First</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">User1</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">first@email.com</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Координатор</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="4" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <Button Grid.Row="0" Content="Edit" Width="80" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">First</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">User1</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">first@email.com</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Координатор</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="4" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <Button Grid.Row="0" Content="Edit" Width="80" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">First</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">User1</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">first@email.com</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Координатор</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="4" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <Button Grid.Row="0" Content="Edit" Width="80" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">First</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">User1</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">first@email.com</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Координатор</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="4" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <Button Grid.Row="0" Content="Edit" Width="80" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">First</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">User1</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">first@email.com</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Координатор</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="4" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <Button Grid.Row="0" Content="Edit" Width="80" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">First</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">User1</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">first@email.com</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Координатор</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="4" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <Button Grid.Row="0" Content="Edit" Width="80" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">First</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">User1</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">first@email.com</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Координатор</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="4" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <Button Grid.Row="0" Content="Edit" Width="80" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>

                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
