FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Pages/RunnerList.xaml

<Page x:Class="MarathonSkills2k16.Pages.RunnerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2k16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="RunnerList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="390"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Foreground="#FF737373" FontSize="36" HorizontalAlignment="Center" Margin="0,60,0,0">
                Управление бегунами
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Top" Margin="0,100,0,0" HorizontalAlignment="Center">
                    <TextBlock Foreground="#FF9A9A9A" FontSize="22">Сортировка и фильтрация</TextBlock>
                    <Grid Margin="0,30,0,0" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Foreground="#FF848484" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,235,0">Статус:</TextBlock>
                            <ComboBox Width="220" Height="35" Foreground="#FF8C8C8C" IsReadOnly="True" IsEditable="True" SelectedIndex="0" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Foreground="#FF898989" FontSize="20">Оплата подтверждена</TextBlock>
                                <TextBlock Foreground="#FF898989" FontSize="20">Оплата отозвана</TextBlock>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Foreground="#FF848484" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,235,0">Дистанция:</TextBlock>
                            <ComboBox Width="220" Height="35" Foreground="#FF8C8C8C" IsReadOnly="True" IsEditable="True" SelectedIndex="0" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Foreground="#FF898989" FontSize="20">42km полный марафон</TextBlock>
                                <TextBlock Foreground="#FF898989" FontSize="20">228km полный марафон</TextBlock>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock Foreground="#FF848484" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,235,0">Сортировать:</TextBlock>
                            <ComboBox Width="220" Height="35" Foreground="#FF8C8C8C" IsReadOnly="True" IsEditable="True" SelectedIndex="0" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Foreground="#FF898989" FontSize="20">Имя</TextBlock>
                                <TextBlock Foreground="#FF898989" FontSize="20">Фамилия</TextBlock>
                                <TextBlock Foreground="#FF898989" FontSize="20">Email</TextBlock>
                                <TextBlock Foreground="#FF898989" FontSize="20">Статус</TextBlock>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Button Grid.Row="0" Content="Обновить" Width="120" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontStyle="Italic">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Top" Margin="0,100,0,0">
                    <TextBlock Foreground="#FF727272" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Center">Выгрузка</TextBlock>
                    <Button Grid.Row="0" Content="Email список" Width="270" Height="50" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" Margin="0,150,0,0" FontStyle="Italic">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="0" Width="270" Height="60" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" FontStyle="Italic">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Детальная информация (CSV)</TextBlock>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Grid>

        </Grid>
        <TextBlock Foreground="#FF7B7B7B" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center"><Bold>Total Runners: </Bold></TextBlock>
        <Grid Grid.Row="1">
            <DataGrid HorizontalAlignment="Stretch" Margin="20,50,20,0" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="#FF909090" Foreground="#FF797979" FontSize="22" AlternatingRowBackground="#FFE0E0E0" RowBackground="#FFEEEEEE" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" SelectionUnit="FullRow" BorderThickness="3,3,3,3" Background="Black" FontWeight="Bold" IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Имя" />
                    <DataGridTemplateColumn Header="Фамилия" />
                    <DataGridTemplateColumn Header="Email" />
                    <DataGridTemplateColumn Header="Статус" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style/>
                </DataGrid.RowStyle>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
