FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Pages/Template.xaml

<Page x:Class="MarathonSkills2k16.Pages.Template"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2k16"
      mc:Ignorable="d" 
      Title="Marathon Skills 2016 - Register as a runner">

    <Grid>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Я участвовал ранее" MinWidth="500" MaxHeight="100" BorderThickness="1,1,1,1" FontSize="36" Foreground="#FF444444" Margin="20, 30, 20, 0" FontStyle="Italic" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Row="1" Content="Я новый участник" MinWidth="500" MaxHeight="100" BorderThickness="1,1,1,1" FontSize="36" Foreground="#FF444444" Margin="20, 30, 20, 0" FontStyle="Italic" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Button Content="Login" Padding="15, 15, 15, 15" BorderThickness="1,1,1,1" FontSize="24" Foreground="#FF101010" Margin="10,10,10,60" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Normal" Grid.Row="1" Width="186" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</Page>
