FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Pages/UserManagement.xaml

<Page x:Class="MarathonSkills2k16.Pages.UserManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2k16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="UserManagement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF656565" FontSize="36">Управление пользователями</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="180" Height="60" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Center" Click="Button_Click_1">
                <TextBlock>+Добавление<LineBreak/>нового</TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Center">
                
                <Grid Margin="0,30,0,0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Foreground="#FF848484" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,235,0">Фильтр по ролям:</TextBlock>
                        <ComboBox Width="220" Height="35" Foreground="#FF8C8C8C" IsReadOnly="True" IsEditable="True" SelectedIndex="0" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Foreground="#FF898989" FontSize="20">Оплата подтверждена</TextBlock>
                            <TextBlock Foreground="#FF898989" FontSize="20">Оплата отозвана</TextBlock>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Foreground="#FF848484" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,235,0">Сортировка по:</TextBlock>
                        <ComboBox Width="220" Height="35" Foreground="#FF8C8C8C" IsReadOnly="True" IsEditable="True" SelectedIndex="0" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Foreground="#FF898989" FontSize="20">42km полный марафон</TextBlock>
                            <TextBlock Foreground="#FF898989" FontSize="20">228km полный марафон</TextBlock>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Foreground="#FF848484" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,235,0">Поиск:</TextBlock>
                        <ComboBox Width="220" Height="35" Foreground="#FF8C8C8C" IsReadOnly="True" IsEditable="True" SelectedIndex="0" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Foreground="#FF898989" FontSize="20">Имя</TextBlock>
                            <TextBlock Foreground="#FF898989" FontSize="20">Фамилия</TextBlock>
                            <TextBlock Foreground="#FF898989" FontSize="20">Email</TextBlock>
                            <TextBlock Foreground="#FF898989" FontSize="20">Статус</TextBlock>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Grid.Row="0" Content="Обновить" Width="120" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="80,0,0,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <TextBlock Width="920" Grid.Row="2" Foreground="#FFBBBBBB" FontSize="20"><Bold Foreground="#FF909090">Всего пользователей: </Bold> 123</TextBlock>
        <Grid Grid.Row="3" Panel.ZIndex="-2" Margin="0,20,0,0">
            <ScrollViewer Width="920" Height="200">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFAFAFAF" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Имя</TextBlock>
                        </Border>
                        <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFAFAFAF" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Фамилия</TextBlock>
                        </Border>
                        <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFAFAFAF" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Email</TextBlock>
                        </Border>
                        <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFAFAFAF" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Роль</TextBlock>
                        </Border>
                        <Border BorderThickness="2,2,2,2" Grid.Column="4" Background="#FFAFAFAF" BorderBrush="#FF676767">
                        </Border>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">First</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">User1</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">first@email.com</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Координатор</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="4" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <Button Grid.Row="0" Content="Edit" Width="80" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">First</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">User1</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">first@email.com</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Координатор</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="4" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <Button Grid.Row="0" Content="Edit" Width="80" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">First</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">User1</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">first@email.com</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Координатор</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="4" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <Button Grid.Row="0" Content="Edit" Width="80" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">First</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">User1</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">first@email.com</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Координатор</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="4" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <Button Grid.Row="0" Content="Edit" Width="80" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">First</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">User1</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">first@email.com</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Координатор</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="4" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <Button Grid.Row="0" Content="Edit" Width="80" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">First</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">User1</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">first@email.com</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Координатор</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="4" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <Button Grid.Row="0" Content="Edit" Width="80" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">First</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">User1</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B">first@email.com</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Координатор</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="4" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <Button Grid.Row="0" Content="Edit" Width="80" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>

                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
