FIRST STEP. ZMQP/MarathonSkills2k16/MarathonSkills2k16/Pages/VolunteerManagement.xaml

<Page x:Class="MarathonSkills2k16.Pages.VolunteerManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2k16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="VolunteerManagement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Foreground="#FF737373" FontSize="36" HorizontalAlignment="Center" Margin="0,65,0,0">
                Управление бегунами
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Top" Margin="0,130,0,0" HorizontalAlignment="Center">
                    <TextBlock Foreground="#FF727272" FontSize="22" HorizontalAlignment="Center">Сортировка и фильтрация</TextBlock>
                    <Grid Margin="0,30,0,0" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Foreground="#FF848484" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,235,0">Статус:</TextBlock>
                            <ComboBox Width="220" Height="35" Foreground="#FF8C8C8C" IsReadOnly="True" IsEditable="True" SelectedIndex="0" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Foreground="#FF898989" FontSize="20">Оплата подтверждена</TextBlock>
                                <TextBlock Foreground="#FF898989" FontSize="20">Оплата отозвана</TextBlock>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Button Grid.Row="0" Content="Обновить" Width="120" Height="40" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Top" Margin="0,130,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="#FF727272" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Center">Выгрузка</TextBlock>

                    <Button Grid.Row="1" Width="230" Height="50" BorderThickness="1,1,1,1" FontSize="20" Foreground="#FF444444" Click="Button_Click" >
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Загрузка волонтеров</TextBlock>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Grid>

        </Grid>
        <TextBlock Foreground="#FF7B7B7B" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center"><Bold>Всего волонтеров: </Bold> 123</TextBlock>
        <Grid Grid.Row="1">
            <ScrollViewer Width="920" Height="350">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFAFAFAF" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Фамилия</TextBlock>
                        </Border>
                        <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFAFAFAF" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B" Margin="20,0,0,0">Имя</TextBlock>
                        </Border>
                        <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFAFAFAF" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B" Margin="20,0,0,0">Страна</TextBlock>
                        </Border>
                        <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFAFAFAF" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Пол</TextBlock>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Жмых</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B" Margin="20,0,0,0">Денис</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B" Margin="20,0,0,0">Россия</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Мужской</TextBlock>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Тлер</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B" Margin="20,0,0,0">Ягит</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B" Margin="20,0,0,0">Германия</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Женский</TextBlock>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">выафыва</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B" Margin="20,0,0,0">фывпвфып</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B" Margin="20,0,0,0">ваыпвапыва</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">ывапваыпвыа</TextBlock>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">sadascas</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B" Margin="20,0,0,0">vasdvasdv</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B" Margin="20,0,0,0">asdfasdvasd</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">adsvasdv</TextBlock>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">asdASDas</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B" Margin="20,0,0,0">CXVBXCVB</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B" Margin="20,0,0,0">czxvxczvxcv</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">gfngnr</TextBlock>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">fdgdsf</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B" Margin="20,0,0,0">gfdagfdag</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B" Margin="20,0,0,0">konmomoi</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">omoimiunui</TextBlock>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,0,0,2" Grid.Column="0" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Uganda</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="1" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B" Margin="18,0,0,0">qwerqwewe</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,0,2" Grid.Column="2" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF5B5B5B" Margin="13,0,0,0">zxc</TextBlock>
                        </Border>
                        <Border BorderThickness="2,0,2,2" Grid.Column="3" Background="#FFE2E2E2" BorderBrush="#FF676767">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">sf</TextBlock>
                        </Border>

                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
