Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Windows/AboutLogin.xaml

<Window x:Class="WpfApp1.Windows.AboutLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="AboutLogin" Height="400" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="2,2,2,2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="21" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Close_Window">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/CloseWindow.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Grid.Row="0" Text="ТОЛЬКО ДЛЯ ТЕСТИРОВАНИЯ" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="34" Margin="0,20,0,0" Foreground="#FFCE852D" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic"></TextBlock>
        <TextBlock Grid.Row="0" x:Name="subtitle" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,70,0,0"></TextBlock>
        <Button Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Администратор" Width="200" Height="40" Margin="0,170,0,0" FontSize="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Координатор" Width="200" MaxWidth="200" Height="40" Margin="0,100,0,0" FontSize="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Бегун"  Width="200" MaxWidth="200" Height="40" Margin="0,30,0,0" FontSize="18" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
