Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Windows/Contacts.xaml

<Window x:Class="WpfApp1.Windows.Contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Contacts" Height="400" Width="560" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="21" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Close_Window">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/CloseWindow.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Grid.Row="0" Text="Контакты" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="34" Margin="0,20,0,0" TextDecorations="{x:Null}"></TextBlock>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="20,70,0,0">
            Для получения дополниельной информации<LineBreak></LineBreak>
            пожалуйста свяжитесь с координаторами
        </TextBlock>
        <TextBlock Grid.Row="1" FontSize="22" Margin="20,20,0,0"><Bold>Телефон: </Bold> +55 11 9988 7766</TextBlock>
        <TextBlock Grid.Row="1" FontSize="22" Margin="20,80,0,0"><Bold>Email: </Bold> coordinators@marathonskills.org</TextBlock>
    </Grid>
</Window>
