Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Windows/otchet_inventori.xaml

<Window x:Class="WpfApp1.Windows.otchet_inventori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="otchet_inventori" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Отчет" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
        <Button Width="21" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Close_Window">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/CloseWindow.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FFA4E492" BorderThickness="2" Grid.Row="0" Grid.Column="0">
                <TextBlock FontSize="22" Width="160" TextAlignment="Center" Background="#000000" Foreground="#FFA4E492" VerticalAlignment="Center" HorizontalAlignment="Center">Наименование</TextBlock>
            </Border>

            <Border BorderBrush="#FFA4E492" BorderThickness="2" Grid.Row="0" Grid.Column="1">
                <TextBlock FontSize="22" Width="100" TextAlignment="Center" Background="#000000" Foreground="#FFA4E492" VerticalAlignment="Center" HorizontalAlignment="Center">Остаток</TextBlock>
            </Border>

            <Border BorderBrush="#FFA4E492" BorderThickness="2" Grid.Row="0" Grid.Column="2">
                <TextBlock FontSize="22" Width="150" TextAlignment="Center" Background="#000000" Foreground="#FFA4E492" VerticalAlignment="Center" HorizontalAlignment="Center">Необходимо</TextBlock>
            </Border>

            <Border BorderBrush="#FFA4E492" BorderThickness="2" Grid.Row="0" Grid.Column="3">
                <TextBlock FontSize="22" Width="150" TextAlignment="Center" Background="#000000" Foreground="#FFA4E492" VerticalAlignment="Center" HorizontalAlignment="Center">Надо заказать</TextBlock>
            </Border>

            <Border BorderBrush="#FFA4E492" BorderThickness="2" Grid.Row="1" Grid.Column="0" >
                <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">Номер бегуна</TextBlock>
            </Border>

            <Border BorderBrush="#FFA4E492" BorderThickness="2" Grid.Row="2" Grid.Column="0" >
                <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">RFID браслет</TextBlock>
            </Border>

            <Border BorderBrush="#FFA4E492" BorderThickness="2" Grid.Row="3" Grid.Column="0" >
                <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">Бейсболка</TextBlock>
            </Border>

            <Border BorderBrush="#FFA4E492" BorderThickness="2" Grid.Row="4" Grid.Column="0" >
                <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">Бутылка воды</TextBlock>
            </Border>

            <Border BorderBrush="#FFA4E492" BorderThickness="2" Grid.Row="5" Grid.Column="0" >
                <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">Футболка</TextBlock>
            </Border>

            <Border BorderBrush="#FFA4E492" BorderThickness="2" Grid.Row="6" Grid.Column="0" >
                <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">Сувенирный<LineBreak></LineBreak>буклет</TextBlock>
            </Border>

        </Grid>
        <Button Grid.Row="2" Content="Печать"  Width="160" Height="50" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
