Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Pages/AddBegun.xaml

<Page x:Class="WpfApp1.Pages.AddBegun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="AddBegun">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF504E4E" VerticalAlignment="Top" Height="50"/>
        <TextBlock Grid.Row="0" Text="MARATHON SKILLS 2016" FontSize="28" Foreground="#FFFFFF" Margin="152,8,0,0" TextAlignment="Center" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="0" Content="Назад" x:Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="10,5,0,0" Click="BackEdit">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="0" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="10,5,20,0" Click="Logout_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Добавление нового пользователя" FontSize="32"  Foreground="#FF504E4E"></TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Email:" FontSize="22" Margin="0,10,20,0"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="the.email@adress.com" FontSize="22" Margin="0,10,0,0" Foreground="#FF8E8E8E"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Имя:" FontSize="22" Margin="0,10,20,0"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="RegName" Width="300" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22" Margin="0,5,0,0"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Фамилия:" FontSize="22" Margin="0,10,20,0"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="RegFamily" Width="300" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22" Margin="0,5,0,0"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Роль:" FontSize="22" Margin="0,10,20,0"></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="3" Width="300" Height="40" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Left"  Margin="0,5,0,0">
                        <ComboBoxItem Content="Бегун"></ComboBoxItem>
                        <ComboBoxItem Content="Координатор"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Новый пароль:" FontSize="22" Margin="120,0,0,5" Foreground="#FF4A4A4A"></TextBlock>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Пароль:" FontSize="22" Margin="30,0,0,0"></TextBlock>
                    <PasswordBox Grid.Row="1" Width="200" x:Name="RegPass" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" Margin="120,0,0,0" KeyDown="RegPass_KeyDown"></PasswordBox>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Повтор пароля:" FontSize="22" Margin="-47,0,0,0"></TextBlock>
                    <PasswordBox Grid.Row="2" Width="200" x:Name="RegPassAgree" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" Margin="120,0,0,0" KeyDown="RegPassAgree_KeyDown"></PasswordBox>
                </Grid>
            </Grid>
        </Grid>

        <Button Grid.Row="1" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="40" FontSize="22" Margin="0,0,200,20" Click="SaveEdit">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="1" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="40" FontSize="22" Margin="100,0,0,20" Click="BackEdit">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="2" Background="#FF504E4E" VerticalAlignment="Bottom" Height="50"/>
        <TextBlock Grid.Row="2" Text="18 дней 8 часов и 17 минут до старта марафона!" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
    </Grid>
</Page>
