Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Pages/AllResults.xaml

<Page x:Class="WpfApp1.Pages.AllResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="AllResults">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF504E4E" VerticalAlignment="Top" Height="50"/>
        <TextBlock Grid.Row="0" Text="MARATHON SKILLS 2016" FontSize="28" Foreground="#FFFFFF" Margin="152,8,0,0" TextAlignment="Center" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="0" Content="Назад" x:Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="10,5,0,0" Click="Cancel_Pay">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="320"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Результаты предыдущих гонок" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" Foreground="#FF504E4E"></TextBlock>

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Марафон: " FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF504E4E" Margin="0,0,220,5"></TextBlock>
                <ComboBox x:Name="combo_marathon" FontSize="22" Grid.Row="0" Grid.Column="0" Width="200" Height="40" HorizontalAlignment="Right" Margin="0,0,20,0"></ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Дистанция: " FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF504E4E" Margin="0,0,220,5"></TextBlock>
                <ComboBox x:Name="combo_distance" Grid.Row="1" FontSize="22" Grid.Column="0" Width="200" Height="40" HorizontalAlignment="Right" Margin="0,0,20,0"></ComboBox>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Пол: " FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF504E4E" Margin="110,0,0,5"></TextBlock>
                <ComboBox x:Name="combo_gender" Grid.Row="0" FontSize="22" Grid.Column="1" Width="200" Height="40" HorizontalAlignment="Left" Margin="180,0,0,0"></ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Категория: " FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF504E4E" Margin="30,0,0,5"></TextBlock>
                <ComboBox x:Name="combo_category" Grid.Row="1" FontSize="22" Grid.Column="1" Width="200" Height="40" HorizontalAlignment="Left" Margin="180,0,0,0"></ComboBox>
                <Button Grid.Row="1" Grid.Column="1" Content="Поиск" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="105" Height="40" FontSize="14" Margin="0,0,0,20" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,35,0">
                    <Bold>Всего бегунов: </Bold> 1234
                </TextBlock>
                <TextBlock Grid.Column="1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Bold>Всего бегунов финишировало: </Bold> 1198
                </TextBlock>
                <TextBlock Grid.Column="2" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="20,0,0,0">
                    <Bold>Cреднее время: </Bold> 4h 02m 10s
                </TextBlock>
            </Grid>
            <DataGrid Grid.Row="3" x:Name="BegunsGrid" AutoGenerateColumns="False" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" ColumnWidth="200" Height="280">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Место" Binding="{Binding Place}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время" Binding="{Binding Time}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Страна" Binding="{Binding Country}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Background="#FF504E4E" VerticalAlignment="Bottom" Height="50"/>
        <TextBlock Grid.Row="2" Text="18 дней 8 часов и 17 минут до старта марафона!" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
    </Grid>
</Page>
