Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Pages/Begun1.xaml

<Page x:Class="WpfApp1.Begun1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Begun1">

    <Grid Background="White">
        <Grid Background="#FF504E4E" VerticalAlignment="Top" Height="50"/>
        <TextBlock Text="MARATHON SKILLS 2016" FontSize="28" Foreground="#FFFFFF" Margin="152,8,0,0" TextAlignment="Center" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
        <Button Content="Назад" x:Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="10,5,0,0" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Login" x:Name="Login" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="105" Height="40" FontSize="14" Margin="0,0,41,93" Click="Login_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Я новый участник" x:Name="NewBegun" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Width="335" Height="60" FontSize="20" Click="NewBegun_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Я участвовал ранее" x:Name="OldBegun" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="335" Height="60" FontSize="20" Click="OldBegun_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Background="#FF504E4E" VerticalAlignment="Bottom" Height="50"/>
        <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15" Foreground="White"></TextBlock>

    </Grid>
</Page>
