Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Pages/begun_coord.xaml

<Page x:Class="WpfApp1.Pages.begun_coord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="begun_coord">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF504E4E" VerticalAlignment="Top" Height="50"/>
        <TextBlock Grid.Row="0" Text="MARATHON SKILLS 2016" FontSize="28" Foreground="#FFFFFF" Margin="152,8,0,0" TextAlignment="Center" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="0" Content="Назад" x:Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="10,5,0,0" Click="Cancel_Pay">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="0" Content="Logout" x:Name="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="0,5,10,0" Click="Logout_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="320"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Управление бегунами" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" Foreground="#FF504E4E"></TextBlock>

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Сортировка и фильтрация" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF504E4E" Margin="0,0,220,0"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Статус: " FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF504E4E" Margin="0,0,420,5"></TextBlock>
                    <ComboBox x:Name="bgcord_status" FontSize="22" Grid.Row="1" Width="250" Height="40" HorizontalAlignment="Right" Margin="0,0,170,0">
                        <ComboBoxItem>Оплата подтверждена</ComboBoxItem>
                        <ComboBoxItem>Оплата отсутсвует</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="2" Text="Дистанция: " FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF504E4E" Margin="0,0,420,5"></TextBlock>
                    <ComboBox x:Name="bgcord_distance" FontSize="22" Grid.Row="2" Width="250" Height="40" HorizontalAlignment="Right" Margin="0,0,170,0">
                        <ComboBoxItem>42км полный марафон</ComboBoxItem>
                        <ComboBoxItem>21км средний марафон</ComboBoxItem>
                        <ComboBoxItem>7км малый марафон</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="3" Text="Сортировать: " FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF504E4E" Margin="0,0,420,5"></TextBlock>
                    <ComboBox x:Name="bgcord_sort" FontSize="22" Grid.Row="3" Width="250" Height="40" HorizontalAlignment="Right" Margin="0,0,170,0">
                        <ComboBoxItem>Имя</ComboBoxItem>
                        <ComboBoxItem>Фамилия</ComboBoxItem>
                        <ComboBoxItem>Email</ComboBoxItem>
                        <ComboBoxItem>Статус</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="3" Content="Обновить" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="40" FontSize="18" Margin="0,0,0,0" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Выгрузка" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF504E4E" Margin="150,0,0,0"></TextBlock>
                    <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Height="50" FontSize="18" Margin="25,0,0,0">
                        <TextBlock TextAlignment="Center">Детальной информации<LineBreak></LineBreak>(CSV)</TextBlock>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Height="50" FontSize="18" Margin="25,0,0,0">
                        <TextBlock TextAlignment="Center">Email список</TextBlock>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Bold>Total runners:</Bold>
                </TextBlock>
                <TextBlock Grid.Column="1" x:Name="total_runners" FontSize="22" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,0,0"></TextBlock>
            </Grid>
            <DataGrid Grid.Row="3" x:Name="BegunsCordGrid" RowHeight="50" AutoGenerateColumns="False" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Height="280">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" MaxWidth="350"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Family}" MaxWidth="350"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" MaxWidth="350"></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="EditBegunCoord" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Edit" Width="100" Height="40">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Background="#FF504E4E" VerticalAlignment="Bottom" Height="50"/>
        <TextBlock Grid.Row="2" Text="18 дней 8 часов и 17 минут до старта марафона!" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
    </Grid>
</Page>
