Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Pages/editsponsors_admin.xaml

<Page x:Class="WpfApp1.Pages.editsponsors_admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="editsponsors_admin">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF504E4E" VerticalAlignment="Top" Height="50"/>
        <TextBlock Grid.Row="0" Text="MARATHON SKILLS 2016" FontSize="28" Foreground="#FFFFFF" Margin="152,8,0,0" TextAlignment="Center" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="0" Content="Назад" x:Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="10,5,0,0" Click="Back_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,15,0,0">
                Добавление/Редактирование<LineBreak></LineBreak>
                благотворительных организаций
            </TextBlock>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="580"></ColumnDefinition>
                    <ColumnDefinition Width="420"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="310"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Наименование:" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Left" Margin="20,0,0,0"></TextBlock>
                    <TextBox Grid.Row="1" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" Margin="20,0,0,0"></TextBox>
                    <TextBlock Grid.Row="2" Text="Описание:" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Left" Margin="20,0,0,0"></TextBlock>
                    <TextBox Grid.Row="3" Height="310" Width="540" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22" Margin="20,0,0,0" TextWrapping="Wrap"></TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="220"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="22" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                        Оставьте поле "Логотип файл" пустым<LineBreak></LineBreak>
                        если вы не хотите загружать логотип
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="22" Text="Логотип файл:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,0,0,0"></TextBlock>
                    <TextBox Grid.Row="1" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,0" FontSize="22"></TextBox>
                    <Button Grid.Row="1" Content="Просмотреть" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="40" Margin="250,20,0,0" FontSize="20">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Grid.Row="2" Text="Текущий логотип:" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0"></TextBlock>
                    <Image VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Source="/Resources/logo.jpg" Width="200" Height="200" Margin="40,20,0,0">
                        <Image.Clip>
                            <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"></EllipseGeometry>
                        </Image.Clip>
                    </Image>
                </Grid>
            </Grid>
            <Button Grid.Row="2" Content="Сохранить" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120" MaxWidth="200" Height="40" Margin="0,0,130,0" FontSize="18" Click="RegMarathon">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Row="2" Content="Отмена" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120" MaxWidth="200" Height="40" Margin="170,0,0,0" FontSize="18" Click="Cancel_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Background="#FF504E4E" VerticalAlignment="Bottom" Height="50"/>
        <TextBlock Grid.Row="2" Text="18 дней 8 часов и 17 минут до старта марафона!" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
    </Grid>
</Page>
