Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Pages/EditProfile.xaml

<Page x:Class="WpfApp1.Pages.EditProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="870" d:DesignWidth="1000"
      Title="EditProfile">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF504E4E" VerticalAlignment="Top" Height="50"/>
        <TextBlock Grid.Row="0" Text="MARATHON SKILLS 2016" FontSize="28" Foreground="#FFFFFF" Margin="152,8,0,0" TextAlignment="Center" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="0" Content="Назад" x:Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="10,5,0,0" Click="BackEdit">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="0" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="10,5,20,0" Click="Logout_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Редактирование профиля" FontSize="32"  Foreground="#FF504E4E" Margin="0,30,80,0"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Email:" FontSize="22" Margin="0,10,20,0"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="the.email@adress.com" FontSize="22" Margin="0,10,0,0" Foreground="#FF8E8E8E"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Имя:" FontSize="22" Margin="0,10,20,0"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="RegName" Width="300" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22" Margin="0,5,0,0"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Фамилия:" FontSize="22" Margin="0,10,20,0"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="RegFamily" Width="300" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22" Margin="0,5,0,0"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Пол:" FontSize="22" Margin="0,10,20,0"></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="3" Width="300" Height="40" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Left"  Margin="0,5,0,0">
                        <ComboBoxItem Content="Мужской"></ComboBoxItem>
                        <ComboBoxItem Content="Женский"></ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Дата рождения:" FontSize="22" Margin="0,10,20,0"></TextBlock>
                    <DatePicker Grid.Column="1" Grid.Row="4" Width="300" Height="40" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Left"  Margin="0,5,0,0"></DatePicker>

                    <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Страна:" FontSize="22" Margin="0,10,20,0"></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="5" Width="300" Height="40" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,5,0,0">
                        <ComboBoxItem Content="Россия"></ComboBoxItem>
                        <ComboBoxItem Content="Белоруссия"></ComboBoxItem>
                        <ComboBoxItem Content="Украина"></ComboBoxItem>
                        <ComboBoxItem Content="Europa"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="180,10,0,0">
                    <Grid.Background>
                        <RadialGradientBrush RadiusX="3" RadiusY="2">
                            <GradientStop Color="White"/>
                            <GradientStop Color="Black" Offset="0.467"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <TextBlock Grid.Row="0" Foreground="#FF4A4A4A" Text="Фото" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Фото файл:" FontSize="22" Margin="30,0,0,0"></TextBlock>
                <TextBox Grid.Row="1" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22"  Margin="10,30,0,0"></TextBox>
                <Button Grid.Row="1" Content="Просмотреть" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="40" Margin="220,30,0,0" FontSize="18">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Смена пароля:" FontSize="22" Margin="120,0,0,5" Foreground="#FF4A4A4A"></TextBlock>
                <TextBlock Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="30,0,0,0" Foreground="#FF4A4A4A">
                    Оставьте эти поля, незаполненными, <LineBreak></LineBreak>
                    если вы не хотите изменять пароль.
                </TextBlock>
                
                <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Пароль:" FontSize="22" Margin="30,0,0,0"></TextBlock>
                <PasswordBox Grid.Row="4" Width="200" x:Name="RegPass" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" Margin="120,0,0,0" KeyDown="RegPass_KeyDown"></PasswordBox>
                <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Повтор пароля:" FontSize="22" Margin="-47,0,0,0"></TextBlock>
                <PasswordBox Grid.Row="5" Width="200" x:Name="RegPassAgree" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" Margin="120,0,0,0" KeyDown="RegPassAgree_KeyDown"></PasswordBox>
            </Grid>


        </Grid>

        <Button Grid.Row="1" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="40" FontSize="22" Margin="0,0,200,20" Click="SaveEdit">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="1" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="40" FontSize="22" Margin="100,0,0,20" Click="BackEdit">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="2" Background="#FF504E4E" VerticalAlignment="Bottom" Height="50"/>
        <TextBlock Grid.Row="2" Text="18 дней 8 часов и 17 минут до старта марафона!" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
    </Grid>
</Page>
