Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Pages/Home.xaml

<Page x:Class="WpfApp1.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="180" MaxHeight="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF504E4E" VerticalAlignment="Top" Height="300"/>
            <TextBlock Grid.Row="0" Text="MARATHON SKILLS 2016" FontSize="42" Foreground="#FFFFFF" Margin="0,30,0,0" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Verdana" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="0" Text="" Foreground="#FFFFFF" FontSize="20" FontFamily="Verdana" FontStyle="Italic" Margin="0,100,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center"  TextAlignment="Center" Initialized="TextBlock_Initialized" Opacity="0.7"></TextBlock>
            <Grid Grid.Row="2" Background="#FF504E4E" VerticalAlignment="Center" Height="50"/>
            <TextBlock Grid.Row="2" Text="18 дней 8 часов и 17 минут до старта марафона!" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White"></TextBlock>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="2" Content="Я хочу узнать больше о событии" x:Name="Begun3" Padding="10, 25, 10, 25" FontSize="20" Click="Begun3_Click" Margin="20,22,20,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="1" Content="Я хочу стать спонсором" x:Name="Begun2" Padding="10, 25, 10, 25" FontSize="20" Click="Begun2_Click" Margin="20, 22 ,20,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="0" Content="Я хочу стать бегуном" x:Name="Begun1" Padding="10, 25, 10, 25" FontSize="20" Click="Button_Click" Margin="20,0,20,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Button Grid.Row="1" Content="Login" x:Name="Login" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="105" Height="40" FontSize="14" Click="Login_Click" Margin="0,0,20,20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
