Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Pages/inventory.xaml

<Page x:Class="WpfApp1.Pages.inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="inventory">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF504E4E" VerticalAlignment="Top" Height="50"/>
        <TextBlock Grid.Row="0" Text="MARATHON SKILLS 2016" FontSize="28" Foreground="#FFFFFF" Margin="152,8,0,0" TextAlignment="Center" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="0" Content="Назад" x:Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="10,5,0,0" Click="Back_Pay">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="0" Content="Logout" x:Name="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="0,5,10,0" Click="Logout_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Инвентарь" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" Foreground="#FF504E4E"></TextBlock>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFAFAFAF" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Комплект</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFAFAFAF" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Тип А</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFAFAFAF" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Тип В</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFAFAFAF" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Тип С</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="4" Background="#FFAFAFAF" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Необходимо</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="5" Background="#FFAFAFAF" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF5B5B5B">Остаток</TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B" TextWrapping="Wrap">Выбрало данный вариант</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">123</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"  Foreground="#FF5B5B5B">123</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">123</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="4" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Сумма</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="5" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Остаток</TextBlock>
                    </Border>

                </Grid>
                <Border Grid.Row="2" BorderThickness="2" Background="#FFE3E3E3" BorderBrush="#FF676767">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">Состав комплекта</TextBlock>
                </Border>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B" TextWrapping="Wrap">Номер</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">123</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"  Foreground="#FF5B5B5B">123</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">123</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="4" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Сумма</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="5" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Остаток</TextBlock>
                    </Border>

                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B" TextWrapping="Wrap">RFID- бр-т</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">123</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"  Foreground="#FF5B5B5B">123</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">123</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="4" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Сумма</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="5" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Остаток</TextBlock>
                    </Border>

                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B" TextWrapping="Wrap">Бейсболка</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <Image Source="/Resources/icon_no.png" Height="40"/>
                    </Border>
                    <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"  Foreground="#FF5B5B5B">123</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">123</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="4" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Сумма</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="5" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Остаток</TextBlock>
                    </Border>

                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B" TextWrapping="Wrap">Бут. Воды</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <Image Source="/Resources/icon_no.png" Height="40"/>
                    </Border>
                    <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"  Foreground="#FF5B5B5B">123</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">123</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="4" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Сумма</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="5" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Остаток</TextBlock>
                    </Border>

                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B" TextWrapping="Wrap">Футболка</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <Image Source="/Resources/icon_no.png" Height="40"/>
                    </Border>
                    <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <Image Source="/Resources/icon_no.png" Height="40"/>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">123</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="4" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Сумма</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="5" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Остаток</TextBlock>
                    </Border>

                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="2,2,0,2" Grid.Column="0" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B" TextWrapping="Wrap">Сув. букл</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,0,2" Grid.Column="1" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <Image Source="/Resources/icon_no.png" Height="40"/>
                    </Border>
                    <Border BorderThickness="2,2,0,2" Grid.Column="2" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <Image Source="/Resources/icon_no.png" Height="40"/>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="3" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF5B5B5B">123</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="4" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Сумма</TextBlock>
                    </Border>
                    <Border BorderThickness="2,2,2,2" Grid.Column="5" Background="#FFE3E3E3" BorderBrush="#FF676767">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Foreground="#FF5B5B5B">Остаток</TextBlock>
                    </Border>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#FF504E4E" VerticalAlignment="Bottom" Height="50"/>
        <TextBlock Grid.Row="2" Text="18 дней 8 часов и 17 минут до старта марафона!" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
    </Grid>
</Page>
