Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Pages/LoadVolonters.xaml

<Page x:Class="WpfApp1.Pages.LoadVolonters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="LoadVolonters">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF504E4E" VerticalAlignment="Top" Height="50"/>
        <TextBlock Grid.Row="0" Text="MARATHON SKILLS 2016" FontSize="28" Foreground="#FFFFFF" Margin="152,8,0,0" TextAlignment="Center" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="0" Content="Назад" x:Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="10,5,0,0" Click="Cancel_Pay">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="0" Content="Logout" x:Name="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="0,5,10,0" Click="Logout_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="320"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Загрузка волонтеров" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" Foreground="#FF504E4E"></TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="csv файл волонтеров:" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,4" Foreground="#FF504E4E"></TextBlock>
                <TextBox Grid.Column="1" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Foreground="#FF504E4E"></TextBox>
                <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="40" FontSize="18" Margin="10,0,0,0">
                    <TextBlock TextAlignment="Center">Просмотр..</TextBlock>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="40" FontSize="18" Margin="0,0,0,0" Click="Load_Click">
                    <TextBlock TextAlignment="Center">Загрузка</TextBlock>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="40" FontSize="18" Margin="15,0,0,0" Click="Close_Load">
                    <TextBlock TextAlignment="Center">Отмена</TextBlock>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <TextBlock Grid.Row="3" Text="CSV файл должен иметь следующие поля:" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF504E4E"></TextBlock>
            <TextBlock Grid.Row="4" FontSize="26" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="#FF504E4E">
                Поле 1: описание поля<LineBreak></LineBreak>
                Поле 2: описание поля<LineBreak></LineBreak>
                Поле 3: описание поля<LineBreak></LineBreak>
                Поле 4: описание поля<LineBreak></LineBreak>
                Поле 5: описание поля<LineBreak></LineBreak>
                Поле 6: описание поля<LineBreak></LineBreak>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Background="#FF504E4E" VerticalAlignment="Bottom" Height="50"/>
        <TextBlock Grid.Row="2" Text="18 дней 8 часов и 17 минут до старта марафона!" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
    </Grid>
</Page>
