Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Pages/Login.xaml

<Page x:Class="WpfApp1.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Login">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF504E4E" VerticalAlignment="Top" Height="50"/>
        <TextBlock Grid.Row="0" Text="MARATHON SKILLS 2016" FontSize="28" Foreground="#FFFFFF" Margin="152,8,0,0" TextAlignment="Center" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="0" Content="Назад" x:Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="10,5,0,0" Click="Back_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="90" MaxHeight="200"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Форма авторизации" FontSize="32"  HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Center" Foreground="#FF5D5D5D"></TextBlock>
            <TextBlock Grid.Row="0" x:Name="subtitle" FontSize="24"  Margin="0,110,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF5D5D5D"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Password:" VerticalAlignment="Top" TextAlignment="Right" FontSize="24" Margin="0,62,15,0"></TextBlock>
                <TextBlock Grid.Column="0" Text="Email:" VerticalAlignment="Top" TextAlignment="Right"  FontSize="24" Margin="0,12,15,50"></TextBlock>
                <PasswordBox Grid.Column="1" x:Name="LoginPass" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="40" Margin="0,60,50,0" FontSize="22" KeyDown="LoginPass_KeyDown"/>
                <TextBox Grid.Column="1" x:Name="LoginEmail" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="200" Height="40" Margin="0,10,50,0" TextAlignment="Left" FontSize="22"/>
                <Button Grid.Column="1" Content="Login" x:Name="authorization" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="120" MaxWidth="200" Height="40" Margin="0,0,0,20" FontSize="18" Click="Login_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" Content="Cancel" x:Name="Cancel" FontSize="18" VerticalAlignment="Bottom"  HorizontalAlignment="Left" MinWidth="120" MaxWidth="200" Margin="140,0,0,20" Height="40" Click="Cancel_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#FF504E4E" VerticalAlignment="Bottom" Height="50"/>
        <TextBlock Grid.Row="2" Text="18 дней 8 часов и 17 минут до старта марафона!" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="White"></TextBlock>
    </Grid>
</Page>
