Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Pages/my_results.xaml

<Page x:Class="WpfApp1.Pages.my_results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="my_results">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF504E4E" VerticalAlignment="Top" Height="50"/>
        <TextBlock Grid.Row="0" Text="MARATHON SKILLS 2016" FontSize="28" Foreground="#FFFFFF" Margin="152,8,0,0" TextAlignment="Center" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="0" Content="Назад" x:Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="10,5,0,0" Click="Cancel_Pay">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="0" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="10,5,20,0" Click="Logout_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="320"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Мои результаты" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" Foreground="#FF504E4E"></TextBlock>
            <TextBlock Grid.Row="0" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,0,0" TextAlignment="Center">
                    Это - список всех ваших прошлых результатов гонки для Marathon Skills<LineBreak></LineBreak>
                    Общее место сравнивает всех бегунов<LineBreak></LineBreak>
                    Место по категории compares runners in the same gender and age categories
            </TextBlock>
            <TextBlock Grid.Row="1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Bold>Пол: </Bold> мужской <Bold>Возрастная категория: </Bold> 18-29
            </TextBlock>
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="270"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Margin="0,25,20,0" Foreground="#FF504E4E">Марафон</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Margin="0,25,120,0" Foreground="#FF504E4E">Дистанция</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="30,25,0,0" Foreground="#FF504E4E">Время</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="30,0,0,0" Foreground="#FF504E4E">Общее<LineBreak></LineBreak> место</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="30,0,50,0" Foreground="#FF504E4E">Место по<LineBreak></LineBreak> категории</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Margin="0,25,10,0" Foreground="#FF504E4E">2014 Japan</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Margin="0,25,35,0" Foreground="#FF504E4E">42km Full Marathon</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="30,25,0,0" Foreground="#FF504E4E">4h 04m 12s</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="30,25,0,0" Foreground="#FF504E4E">#598</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="30,25,50,0" Foreground="#FF504E4E">#184</TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Margin="0,25,10,0" Foreground="#FF504E4E">2014 Japan</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Margin="0,25,35,0" Foreground="#FF504E4E">42km Full Marathon</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="30,25,0,0" Foreground="#FF504E4E">4h 04m 12s</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="30,25,0,0" Foreground="#FF504E4E">#598</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="30,25,50,0" Foreground="#FF504E4E">#184</TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Margin="0,25,10,0" Foreground="#FF504E4E">2014 Japan</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Margin="0,25,35,0" Foreground="#FF504E4E">42km Full Marathon</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="30,25,0,0" Foreground="#FF504E4E">4h 04m 12s</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="30,25,0,0" Foreground="#FF504E4E">#598</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="30,25,50,0" Foreground="#FF504E4E">#184</TextBlock>
            </Grid>
            <Button Grid.Row="3" Content="Показать все результаты" HorizontalAlignment="Center" VerticalAlignment="Top" Width="330" Height="40" FontSize="26" Margin="0,20,0,0" Click="Show_result">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Background="#FF504E4E" VerticalAlignment="Bottom" Height="50"/>
        <TextBlock Grid.Row="2" Text="18 дней 8 часов и 17 минут до старта марафона!" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
    </Grid>
</Page>
