Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Pages/MySponsors.xaml

<Page x:Class="WpfApp1.Pages.MySponsors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"
      Title="MySponsors">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF504E4E" VerticalAlignment="Top" Height="50"/>
        <TextBlock Grid.Row="0" Text="MARATHON SKILLS 2016" FontSize="28" Foreground="#FFFFFF" Margin="152,8,0,0" TextAlignment="Center" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="0" Content="Назад" x:Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="10,5,0,0" Click="Back_Pay">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="0" Content="Logout" x:Name="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="0,5,10,0" Click="Logout_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Мои спонсоры" FontSize="32" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,15,0,5" Foreground="#FF504E4E"></TextBlock>
            <TextBlock Grid.Row="1" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" Foreground="#FF504E4E">
                Здесь показаны все ваши спонсоры в Marathon Skills 2016
            </TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="180"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="Наименование" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,100,0" Foreground="#FF504E4E"></TextBlock>
                    <TextBlock Grid.Row="0" Text="благотворительной организации" FontSize="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,20" Foreground="#FF504E4E"></TextBlock>
                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="180" Height="180" Margin="0,0,120,0">
                        <TextBlock FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF804700">Logo</TextBlock>
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFECD9B1" Offset="0.867"/>
                                <GradientStop Color="#FFD4B72F" Offset="1"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <Grid.Clip>
                            <EllipseGeometry Center="90,90" RadiusX="90" RadiusY="90"></EllipseGeometry>
                        </Grid.Clip>
                    </Grid>
                    <TextBlock Grid.Row="2" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Foreground="#FF504E4E">
                        Это было длинным описанием<LineBreak></LineBreak>
                        благотворительности. Это могло пойти<LineBreak></LineBreak>
                        для нескольких параграфов<LineBreak></LineBreak><LineBreak></LineBreak>
                        Это - больше описания здесь, и это - <LineBreak></LineBreak>
                        еще часть описания также
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="280"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="20,0,10,0" x:Name="SponsorsGrid" AutoGenerateColumns="False" FontSize="25" ColumnWidth="206" Height="280" Width="420" HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Спонсор" Binding="{Binding Sponsor}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Взнос" Binding="{Binding Pay}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="420" Height="5" Background="#FF504E4E" Margin="20,10,0,0"></Grid>
                    <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="32" Foreground="#FF504E4E" Margin="250,20,0,0" Text="Всего: $680"></TextBlock>
                    <Button Grid.Row="1" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="105" Height="40" FontSize="14" Margin="0,0,40,20" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#FF504E4E" VerticalAlignment="Bottom" Height="50"/>
        <TextBlock Grid.Row="2" Text="18 дней 8 часов и 17 минут до старта марафона!" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
    </Grid>
</Page>
