Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Pages/Postuplenie.xaml

<Page x:Class="WpfApp1.Pages.Postuplenie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Postuplenie">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF504E4E" VerticalAlignment="Top" Height="50"/>
        <TextBlock Grid.Row="0" Text="MARATHON SKILLS 2016" FontSize="28" Foreground="#FFFFFF" Margin="152,8,0,0" TextAlignment="Center" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="0" Content="Назад" x:Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="10,5,0,0" Click="Back_Pay">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="0" Content="Logout" x:Name="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="0,5,10,0" Click="Logout_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="350"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Поступление инвентаря" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" Foreground="#FF504E4E"></TextBlock>
            <Grid Grid.Row="1" Width="500" HorizontalAlignment="Center" Margin="0,0,350,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Наименование" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF504E4E"></TextBlock>
                </Border>

                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Поступление" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF504E4E"></TextBlock>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="#000000" BorderThickness="1">
                    <TextBlock Text="Номер бегуна" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF504E4E"></TextBlock>
                </Border>

                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="RFID браслет" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF504E4E"></TextBlock>
                </Border>

                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="3" Grid.Column="0">
                    <TextBlock Text="Бейсболка" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF504E4E"></TextBlock>
                </Border>

                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="4" Grid.Column="0">
                    <TextBlock Text="Бутылка воды" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF504E4E"></TextBlock>
                </Border>

                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="5" Grid.Column="0">
                    <TextBlock Text="Футболка" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF504E4E"></TextBlock>
                </Border>

                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="6" Grid.Column="0">
                    <TextBlock Text="Сувенирный буклет" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF504E4E"></TextBlock>
                </Border>
            </Grid>
            <Button Grid.Row="2" Content="Сохранить"  Width="160" Height="50" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,700,0" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Background="#FF504E4E" VerticalAlignment="Bottom" Height="50"/>
        <TextBlock Grid.Row="2" Text="18 дней 8 часов и 17 минут до старта марафона!" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
    </Grid>
</Page>
