Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Pages/RegBegun.xaml

<Page x:Class="WpfApp1.Pages.RegBegun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="RegBegun">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#FF504E4E" VerticalAlignment="Top" Height="50"/>
        <TextBlock Grid.Row="0" Text="MARATHON SKILLS 2016" FontSize="28" Foreground="#FFFFFF" Margin="152,8,0,0" TextAlignment="Center" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="0" Content="Назад" x:Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="10,5,0,0" Click="Back_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition MaxHeight="350"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Регистрация бегуна" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0"></TextBlock>
            <TextBlock Grid.Row="0" x:Name="subtitle" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,0,0"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Email:" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Right" Margin="0,0,220,0"></TextBlock>
                    <TextBox Grid.Row="0" x:Name="RegEmail" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Grid.Row="1" Text="Пароль:" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Right" Margin="0,0,220,0"></TextBlock>
                    <PasswordBox Grid.Row="1" x:Name="RegPass" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" KeyDown="PasswordBox_KeyDown" Margin="0,0,0,0"></PasswordBox>
                    <TextBlock Grid.Row="2" Text="Повторите пароль:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="22" Margin="0,0,220,0"></TextBlock>
                    <PasswordBox Grid.Row="2" x:Name="RegPassAgree" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" KeyDown="PasswordBox_KeyDown_1" Margin="0,0,0,0"></PasswordBox>
                    <TextBlock Grid.Row="3" Text="Имя:" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Right" Margin="0,0,220,0"></TextBlock>
                    <TextBox Grid.Row="3" x:Name="RegName" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="0,0,0,0"></TextBox>
                    <TextBlock Grid.Row="4" Text="Фамилия:" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Right" Margin="0,0,220,0"></TextBlock>
                    <TextBox Grid.Row="4" Height="40" x:Name="RegFamily" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="0,0,0,0"></TextBox>
                    <TextBlock Grid.Row="5" Text="Пол:" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Right" Margin="0,0,220,0"></TextBlock>
                    <ComboBox x:Name="combo_gender" Grid.Row="5" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="0,0,0,0"></ComboBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF828282" HorizontalAlignment="Left" Height="150" VerticalAlignment="Center" Width="150" Margin="275,0,0,0">
                        <TextBlock Grid.Row="0" Foreground="#FF4A4A4A" Text="Фото" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="1" FontSize="22" Text="Фото файл:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,0,0,0"></TextBlock>
                    <TextBox Grid.Row="1" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,20,0,0" FontSize="20"></TextBox>
                    <Button Grid.Row="1" Content="Просмотреть" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="40" Margin="275,20,0,0" FontSize="18">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Grid.Row="2" Text="Дата рождения:" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,10,0,0"></TextBlock>
                    <DatePicker Grid.Row="2" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="225,10,0,0" FontSize="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"></DatePicker>
                    <TextBlock Grid.Row="3" Text="Страна:" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="135,10,0,0"></TextBlock>
                    <ComboBox x:Name="combo_country" Grid.Row="3" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="225,10,0,0" FontSize="20"></ComboBox>
                </Grid>
            </Grid>
            <Button Grid.Row="2" Content="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120" MaxWidth="200" Height="40" Margin="0,0,130,0" FontSize="18" Click="RegMarathon">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button Grid.Row="2" Content="Отмена" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120" MaxWidth="200" Height="40" Margin="170,0,0,0" FontSize="18" Click="Cancel_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Background="#FF504E4E" VerticalAlignment="Bottom" Height="50"/>
        <TextBlock Grid.Row="2" Text="18 дней 8 часов и 17 минут до старта марафона!" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
    </Grid>
</Page>
