Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Pages/RegMarathon.xaml

<Page x:Class="WpfApp1.Pages.RegMarathon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="RegMarathon">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF504E4E" VerticalAlignment="Top" Height="50"/>
        <TextBlock Grid.Row="0" Text="MARATHON SKILLS 2016" FontSize="28" Foreground="#FFFFFF" Margin="152,8,0,0" TextAlignment="Center" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="0" Content="Назад" x:Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="10,5,0,0" Click="Cancel_Pay">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="460"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Регистрация на марафон" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" Foreground="#FF504E4E"></TextBlock>
            <TextBlock Grid.Row="0" x:Name="subtitle" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,0,0"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Вид марафона" FontSize="22" Foreground="#FF888888" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,150,0"></TextBlock>
                    <TextBlock Grid.Row="1" Text="42km Полный марафон($145)" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,120,0" FontSize="18"></TextBlock>
                    <CheckBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,375,0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Grid.Row="2" Text="21km Полумарафон($75)" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,160,0" FontSize="18"></TextBlock>
                    <CheckBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,375,0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Grid.Row="3" Text="5km Малая дистанция($5)" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0" FontSize="18"></TextBlock>
                    <CheckBox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,375,0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Grid.Row="4" Text="Детали спонсорства" FontSize="22" Foreground="#FF888888" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,120,0"></TextBlock>
                    <TextBlock Grid.Row="5" Text="Взнос:" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,280,0"></TextBlock>
                    <ComboBox x:Name="combo_placedonate" Grid.Row="5" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="0,0,60,0"></ComboBox>
                    <Button Grid.Row="5" Width="36" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,10,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="info_window">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/icon_info.png"/>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightGray"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Grid.Row="6" Text="Сумма взноса:" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,280,0"></TextBlock>
                    <TextBox Grid.Row="6" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="22" Margin="0,0,60,0"></TextBox>
                    <Button Grid.Row="7" Content="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="40" Margin="0,0,240,0" FontSize="18" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Row="7" Content="Отмена" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="40" Margin="0,0,60,0" FontSize="18" Click="Cancel_Pay">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Варианты комплектов" FontSize="22" Foreground="#FF888888" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" Margin="120,0,0,0"></TextBlock>
                    <RadioButton Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="55,0,0,0">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.50" ScaleY="1.5"></ScaleTransform>
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="90,0,0,0">
                        <Bold>Вариант A (0$): Номер бегуна +<LineBreak></LineBreak></Bold>RFID браслет
                    </TextBlock>
                    
                    <RadioButton Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="55,0,0,0">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="90,0,0,0">
                        <Bold>Вариант B (20$): Вариант A +<LineBreak/></Bold>бейсболка + бутылка воды
                    </TextBlock>

                    <RadioButton Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="55,0,0,0">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <TextBlock Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="90,0,0,0" Height="50">
                        <Bold>Вариант C (45$): Вариант B +<LineBreak></LineBreak></Bold>футболка и сувенирный буклет
                    </TextBlock>
                    <TextBlock Grid.Row="4" Text="Регистрационный взнос" FontSize="22" Foreground="#FF888888" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" Margin="105,0,0,0"></TextBlock>
                    <TextBlock Grid.Row="5" Text="185$" FontSize="100" Foreground="#FF888888" Margin="120,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#FF504E4E" VerticalAlignment="Bottom" Height="50"/>
        <TextBlock Grid.Row="2" Text="18 дней 8 часов и 17 минут до старта марафона!" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
    </Grid>
</Page>
