Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Pages/Sertificat.xaml

<Page x:Class="WpfApp1.Pages.Sertificat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="870" d:DesignWidth="1000"
      Title="Sertificat">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF504E4E" VerticalAlignment="Top" Height="50"/>
        <TextBlock Grid.Row="0" Text="MARATHON SKILLS 2016" FontSize="28" Foreground="#FFFFFF" Margin="152,8,0,0" TextAlignment="Center" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="0" Content="Назад" x:Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="10,5,0,0" Click="Cancel_Pay">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="0" Content="Logout" x:Name="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="0,5,10,0" Click="Logout_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Grid.Row="1" Source="/Resources/icon_agreepar.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Height="200"></Image>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="280"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Race event:" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" Foreground="#FF504E4E"></TextBlock>
                <ComboBox Grid.Column="1" Width="300" Height="40" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="-90,0,0,0">
                    <ComboBoxItem Content="42km полный марафон"></ComboBoxItem>
                    <ComboBoxItem Content="21km средний марафон"></ComboBoxItem>
                    <ComboBoxItem Content="4km малый марафон"></ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" Width="470" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" Background="#FFCCBB00">
                <TextBlock FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF734925">Logo</TextBlock>
            </Grid>

            <TextBlock Grid.Row="2" FontSize="28" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,20,0" Foreground="#FF504E4E">Поздравляем Имя Фамилия с участием в 42км полном марафоне. Ваши<LineBreak></LineBreak>
            результаты время 4:13:45 и занятое место 183rd!</TextBlock>

            <TextBlock Grid.Row="3" Text="Сертификат участника" FontSize="86" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="#FF504E4E"></TextBlock>
            <TextBlock Grid.Row="3" Text="в" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,130,0,0" Foreground="#FF504E4E"></TextBlock>
            <TextBlock Grid.Row="3" Text="Marathon Skills 2014" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,150,0,0" Foreground="#FF504E4E"></TextBlock>
            <TextBlock Grid.Row="3" Text="Osaka, Japan" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,220,0,0" Foreground="#FF504E4E"></TextBlock>
            <TextBlock Grid.Row="4" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" TextAlignment="Center" Foreground="#FF504E4E">
                Вы также заработали 1300$<LineBreak></LineBreak>для вашей благотворительной организации
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Background="#FF504E4E" VerticalAlignment="Bottom" Height="50"/>
        <TextBlock Grid.Row="2" Text="18 дней 8 часов и 17 минут до старта марафона!" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
    </Grid>
</Page>
