Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Pages/sponsors_coord.xaml

<Page x:Class="WpfApp1.Pages.sponsors_coord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="sponsors_coord">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF504E4E" VerticalAlignment="Top" Height="50"/>
        <TextBlock Grid.Row="0" Text="MARATHON SKILLS 2016" FontSize="28" Foreground="#FFFFFF" Margin="152,8,0,0" TextAlignment="Center" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="0" Content="Назад" x:Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="10,5,0,0" Click="Back_Pay">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="0" Content="Logout" x:Name="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="0,5,10,0" Click="Logout_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Просмотр спонсоров" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" Foreground="#FF504E4E"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Отсортировать: " HorizontalAlignment="Right" FontSize="22" Foreground="#FF504E4E" Margin="0,0,10,0"></TextBlock>
                <ComboBox FontSize="22" Grid.Column="1" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem>Логотип</ComboBoxItem>
                    <ComboBoxItem>Наименование</ComboBoxItem>
                    <ComboBoxItem>Сумма</ComboBoxItem>
                </ComboBox>
                <Button Grid.Column="3" Content="Сортировка" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="40" FontSize="18" Margin="20,0,0,0" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <TextBlock Grid.Row="2" Text="Благотворительные организации: 10" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF504E4E" Margin="0,0,0,40"></TextBlock>
            <TextBlock Grid.Row="2" Text="Всего спонсорских взносов: 1000$" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF504E4E" Margin="0,40,0,0"></TextBlock>
            <DataGrid Grid.Row="3" x:Name="SponsorsCordGrid" RowHeight="50" AutoGenerateColumns="False" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Height="280">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Логотип" MaxWidth="350">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Logo}" Width="200" Height="200">
                                    <Image.Clip>
                                        <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"></EllipseGeometry>
                                    </Image.Clip>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" MaxWidth="350"></DataGridTextColumn>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Summa}" MaxWidth="350"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Background="#FF504E4E" VerticalAlignment="Bottom" Height="50"/>
        <TextBlock Grid.Row="2" Text="18 дней 8 часов и 17 минут до старта марафона!" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
    </Grid>
</Page>
