Gagaev/MarathonWPF/MarathonWPF/WpfApp1/Pages/thanks_donate.xaml

<Page x:Class="WpfApp1.Pages.thanks_donate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="thanks_donate">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF504E4E" VerticalAlignment="Top" Height="50"/>
        <TextBlock Grid.Row="0" Text="MARATHON SKILLS 2016" FontSize="28" Foreground="#FFFFFF" Margin="152,8,0,0" TextAlignment="Center" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="0" Content="Назад" x:Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="14" Margin="10,5,0,0" Click="Cancel_Pay">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Спасибо за вашу спонсорскую  поддержку!" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" Foreground="#FF504E4E"></TextBlock>
            <TextBlock Grid.Row="0" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,0,0" TextAlignment="Center">
                    Спасибо за поддержку бегу в Marathon Skills 2016!<LineBreak></LineBreak>
                    Ваше пожертвование пойдет в его благотворительную организацию
            </TextBlock>
            <TextBlock Grid.Row="1" Foreground="#FF585858" FontSize="28" HorizontalAlignment="Center" Margin="0,20,0,0">Иван Прудов(204) из Russia</TextBlock>
            <TextBlock Grid.Row="2" Foreground="#FF888888" FontSize="38" HorizontalAlignment="Center" Margin="0,20,0,0">Фонд кошек</TextBlock>
            <TextBlock Grid.Row="3" FontSize="80" Foreground="#FF888888" Margin="0,20,0,0" HorizontalAlignment="Center" FontFamily="Verdana">$50</TextBlock>
            <Button Grid.Row="4" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="50" FontSize="28" Margin="0,20,0,0" Click="Cancel_Pay">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Background="#FF504E4E" VerticalAlignment="Bottom" Height="50"/>
        <TextBlock Grid.Row="2" Text="18 дней 8 часов и 17 минут до старта марафона!" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
    </Grid>
</Page>
